
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="assets/img/favicons/site.webmanifest">
<link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#1f1f1f">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">

<link rel="stylesheet" href="./css/app.css">
<title>Guide - page</title>
</head>
<body>

    <div class="site site--lk">
        <div class="site-top">
            <div class="top-line--fixed"></div>
<div class="top-line">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="top-line__content">
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="logo">
                        <a href="/">
                            <img src="./assets/img/logo.png" width="104" alt="logo">
                        </a>
                    </div>
                    <div class="top-contacts">
                        <div class="top-contacts__item">
                            <a class="link-icon link-icon--call" href="tel:8(495)777-84-35">Позвоните нам <br>8 (495) 777-84-35</a>
                        </div>
                        <div class="top-contacts__item">
                            <a class="link-icon link-icon--user" href="#">Личный кабинет</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="nav-top">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li>
                            <a href="#">ГЛАВНАЯ</a>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                        <li>
                            <a href="#">ПРОГРАММЫ</a>
                        </li>
                        <li>
                            <a href="#">цены</a>
                        </li>
                        <li>
                            <a href="#">Online-школа</a>
                        </li>
                        <li>
                            <a href="#">ЕГЭ-центр</a>
                        </li>
                        <li>
                            <a href="#">КОНТАКТЫ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title__section">h2 Guide</h2>
                        </div>
                        <ul class="list">
                            <li>
                                <a target="_blank" href="./index.html">Главная</a>
                            </li>
                            <li>
                                <a target="_blank" href="./blog.html">Блог</a>
                            </li>
                            <li>
                                <a target="_blank" href="./blog-inner.html">Блог-внутреняя</a>
                            </li>
                            <li>
                                <a target="_blank" href="./contacts.html">контакты</a>
                            </li>
                            <li>
                                <a target="_blank" href="./documents.html">документы</a>
                            </li>
                            <li>
                                <a target="_blank" href="./lk.html">lk</a>
                            </li>
                            <li>
                                <a target="_blank" href="./lk-register.html">lk register</a>
                            </li>
                            <li>
                                <a target="_blank" href="./price.html">цены</a>
                            </li>
                            <li>
                                <a target="_blank" href="./testing.html">тест</a>
                            </li>
                            <li>
                                <a target="_blank" href="./programs.html">Программы</a>
                            </li>
                            <li>
                                <a target="_blank" href="./exam.html">ЕГЭ</a>
                            </li>
                            <li>
                                <a target="_blank" href="./lager.html">Лагерь</a>
                            </li>
                            <li>
                                <a target="_blank" href="./about.html">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="./english_club.html">Английский клуб</a>
                            </li>
                            <li>
                                <a target="_blank" href="./conversational_training.html">Разговорные тренинги</a>
                            </li>
                            <li>
                                <a target="_blank" href="./chinese_methodol.html">Китайский методол</a>
                            </li>
                            <li>
                                <a target="_blank" href="./international_exams.html">Международные экзамены</a>
                            </li>
                            <li>
                                <a target="_blank" href="./corporate_general.html">Корпор. общий</a>
                            </li>
                            <li>
                                <a target="_blank" href="./development_center.html">Центр развития</a>
                            </li>
                            <li>
                                <a target="_blank" href="./english_aduls.html">Английский для взрослых</a>
                            </li>
                            <li>
                                <a target="_blank" href="./english_kids.html">Английский для детей</a>
                            </li>
                            <li>
                                <a target="_blank" href="./heb_languages.html">Евр. языки</a>
                            </li>
                            <li>
                                <a target="_blank" href="./online_school.html">Онлайн школа</a>
                            </li>
                            <li>
                                <a target="_blank" href="./oplata.html">Оплата</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            
        </div><!-- /.site-top -->
        <div class="site-bottom">
            <footer>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-10">
                            <div class="row">
                                <div class="col-xl-3 order-2 order-md-1">
                                    <div class="logo-footer">
                                        <a href="#">
                                            <img src="./assets/img/logo-footer.svg" width="97" alt="logo-footer">
                                        </a>
                                        <p> 5Levels © 2021 <br>Сеть лингвистических центров</p>
                                    </div>
                                </div>
                                <div class="col-xl-9 order-1 order-md-2">
                                    <div class="row">
                                        <div class="content__footer">
                                            <div class="content__footer-item order-1">
                                                <h4>ГЛАВНАЯ</h4>
                                                <ul>
                                                    <li><a href="#">О нас</a></li>
                                                    <li><a href="#">Блог</a></li>
                                                    <li><a href="#">Документация</a></li>
                                                    <li><a href="#">Личный кабинет</a></li>
                                                </ul>
                                            </div>
                                            <div class="content__footer-item order-3 order-lg-2">
                                                <h4>наши программы</h4>
                                                <ul>
                                                    <li><a href="#">Курсы для детей</a></li>
                                                    <li><a href="#">Курсы для взрослых</a></li>
                                                    <li><a href="#">Корпоративное обучение</a></li>
                                                    <li><a href="#">ONLINE-школа</a></li>
                                                    <li><a href="#">ЕГЭ-центр</a></li>
                                                </ul>
                                            </div>
                                            <div class="content__footer-item order-2 order-lg-3">
                                                <h4>наши цены</h4>
                                                <ul>
                                                    <li><a href="#">Пройти тестирование</a></li>
                                                    <li><a href="#">Записаться на пробное занятие</a></li>
                                                    <li><a href="#">Оставить заявку на обучение</a></li>
                                                </ul>
                                            </div>
                                            <div class="content__footer-item order-4 order-lg-4">
                                                <h4>контакты</h4>
                                                <ul>
                                                    <li><a class="icon" href="#"><i class="fab fa-vk"></i> VK.com</a></li>
                                                    <li><a class="icon" href="#"><i class="fab fa-facebook-square"></i> Facebook</a></li>
                                                    <li><a class="icon" href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="sprite-svg">
    <svg >
        <symbol id="circle-svg" viewBox="0 0 385 305" fill="none" >
            <g filter="url(#filter0_d)">
                <path  d="M58.7433 210.757C90.6341 257.261 154.355 269.343 201.068 237.743C247.78 206.142 259.796 142.826 227.905 96.3226C196.015 49.8187 132.294 37.7369 85.581 69.3373" stroke="#FFA600"/>
                </g>
                <path id="circle-1" d="M123.675 51.0654C125.428 53.6223 124.768 57.1037 122.199 58.8412C119.631 60.5788 116.127 59.9144 114.374 57.3575C112.62 54.8007 113.281 51.3193 115.849 49.5818C118.418 47.8442 121.921 48.5086 123.675 51.0654Z" fill="white" stroke="#FFA600"/>
                <path d="M216.136 73.8482C217.889 76.4051 217.228 79.8865 214.66 81.624C212.091 83.3616 208.588 82.6972 206.834 80.1403C205.081 77.5835 205.742 74.1021 208.31 72.3646C210.879 70.627 214.382 71.2914 216.136 73.8482Z" fill="white" stroke="#FFA600"/>
                <path d="M247.386 173.079C249.139 175.636 248.479 179.118 245.91 180.855C243.342 182.593 239.838 181.928 238.085 179.371C236.331 176.815 236.992 173.333 239.56 171.596C242.129 169.858 245.632 170.522 247.386 173.079Z" fill="white" stroke="#FFA600"/>
                <path d="M205.541 234.904C207.295 237.461 206.634 240.942 204.066 242.68C201.497 244.417 197.994 243.753 196.24 241.196C194.487 238.639 195.147 235.158 197.716 233.42C200.284 231.683 203.788 232.347 205.541 234.904Z" fill="white" stroke="#FFA600"/>
                <g filter="url(#filter1_d)">
                <path d="M92.0798 244.426C95.9958 241.777 97.0031 236.469 94.3296 232.571C91.6561 228.672 86.3143 227.659 82.3982 230.308C78.4822 232.957 77.4749 238.265 80.1484 242.164C82.8219 246.062 88.1637 247.075 92.0798 244.426Z" fill="white"/>
                <path d="M93.9155 232.851C96.4327 236.522 95.4844 241.52 91.797 244.014C88.1096 246.508 83.0798 245.555 80.5625 241.884C78.0453 238.213 78.9936 233.215 82.681 230.721C86.3684 228.226 91.3982 229.18 93.9155 232.851Z" stroke="#FFA600"/>
                </g>
                <path d="M91.8896 234.221C93.643 236.778 92.9824 240.26 90.4139 241.997C87.8454 243.735 84.3418 243.07 82.5884 240.514C80.835 237.957 81.4955 234.475 84.0641 232.738C86.6326 231 90.1362 231.665 91.8896 234.221Z" fill="white" stroke="#FFA600"/>
                <path d="M54.9785 21.2173H54.2578V13.3013H49.4297V21.2173H48.709V12.6861H54.9785V21.2173ZM62.1094 18.1118C62.1094 19.1001 61.8906 19.8853 61.4531 20.4673C61.0156 21.0454 60.4297 21.3345 59.6953 21.3345C58.8281 21.3345 58.1641 21.0298 57.7031 20.4204V23.6548H57.0059V14.8775H57.6562L57.6914 15.7739C58.1484 15.0982 58.8105 14.7603 59.6777 14.7603C60.4355 14.7603 61.0293 15.0474 61.459 15.6216C61.8926 16.1958 62.1094 16.9927 62.1094 18.0122V18.1118ZM61.4062 17.9888C61.4062 17.1802 61.2402 16.5415 60.9082 16.0728C60.5762 15.604 60.1133 15.3696 59.5195 15.3696C59.0898 15.3696 58.7207 15.4732 58.4121 15.6802C58.1035 15.8872 57.8672 16.188 57.7031 16.5825V19.6235C57.8711 19.9868 58.1113 20.2642 58.4238 20.4556C58.7363 20.647 59.1055 20.7427 59.5312 20.7427C60.1211 20.7427 60.5801 20.5083 60.9082 20.0396C61.2402 19.5669 61.4062 18.8833 61.4062 17.9888ZM66.123 21.3345C65.584 21.3345 65.0957 21.2017 64.6582 20.9361C64.2246 20.6704 63.8867 20.3013 63.6445 19.8286C63.4023 19.3521 63.2812 18.8189 63.2812 18.229V17.9771C63.2812 17.3677 63.3984 16.8189 63.6328 16.3306C63.8711 15.8423 64.2012 15.4595 64.623 15.1821C65.0449 14.9009 65.502 14.7603 65.9941 14.7603C66.7637 14.7603 67.373 15.0239 67.8223 15.5513C68.2754 16.0747 68.502 16.7915 68.502 17.7017V18.0943H63.9785V18.229C63.9785 18.9478 64.1836 19.5474 64.5938 20.0278C65.0078 20.5044 65.5273 20.7427 66.1523 20.7427C66.5273 20.7427 66.8574 20.6743 67.1426 20.5376C67.4316 20.4009 67.6934 20.1821 67.9277 19.8814L68.3672 20.2153C67.8516 20.9614 67.1035 21.3345 66.123 21.3345ZM65.9941 15.3579C65.4668 15.3579 65.0215 15.5513 64.6582 15.938C64.2988 16.3247 64.0801 16.8443 64.002 17.4966H67.8047V17.4204C67.7852 16.8111 67.6113 16.315 67.2832 15.9321C66.9551 15.5493 66.5254 15.3579 65.9941 15.3579ZM69.4805 17.9536C69.4805 17.3443 69.5977 16.7954 69.832 16.3071C70.0703 15.8189 70.4043 15.44 70.834 15.1704C71.2676 14.897 71.7578 14.7603 72.3047 14.7603C73.1484 14.7603 73.832 15.0571 74.3555 15.6509C74.8789 16.2407 75.1406 17.0239 75.1406 18.0005V18.147C75.1406 18.7603 75.0215 19.313 74.7832 19.8052C74.5488 20.2935 74.2168 20.6704 73.7871 20.9361C73.3574 21.2017 72.8672 21.3345 72.3164 21.3345C71.4766 21.3345 70.793 21.0396 70.2656 20.4497C69.7422 19.856 69.4805 19.0708 69.4805 18.0943V17.9536ZM70.1836 18.147C70.1836 18.9048 70.3789 19.5278 70.7695 20.0161C71.1641 20.5005 71.6797 20.7427 72.3164 20.7427C72.9492 20.7427 73.4609 20.5005 73.8516 20.0161C74.2461 19.5278 74.4434 18.8853 74.4434 18.0884V17.9536C74.4434 17.4693 74.3535 17.0259 74.1738 16.6235C73.9941 16.2212 73.7422 15.9107 73.418 15.6919C73.0938 15.4693 72.7227 15.3579 72.3047 15.3579C71.6797 15.3579 71.1699 15.604 70.7754 16.0962C70.3809 16.5845 70.1836 17.2251 70.1836 18.0181V18.147ZM76.0254 20.6255L76.3359 20.2212C76.8281 19.5532 77.1113 18.5767 77.1855 17.2915L77.2969 14.8775H81.041V20.6255H81.6973V23.0806H81V21.2173H76.2363V23.0806H75.5625L75.5684 20.6255H76.0254ZM76.834 20.6255H80.3379V15.5337H77.9648L77.8887 17.1802C77.8184 18.6919 77.4668 19.8403 76.834 20.6255ZM82.6641 17.9536C82.6641 17.3443 82.7812 16.7954 83.0156 16.3071C83.2539 15.8189 83.5879 15.44 84.0176 15.1704C84.4512 14.897 84.9414 14.7603 85.4883 14.7603C86.332 14.7603 87.0156 15.0571 87.5391 15.6509C88.0625 16.2407 88.3242 17.0239 88.3242 18.0005V18.147C88.3242 18.7603 88.2051 19.313 87.9668 19.8052C87.7324 20.2935 87.4004 20.6704 86.9707 20.9361C86.541 21.2017 86.0508 21.3345 85.5 21.3345C84.6602 21.3345 83.9766 21.0396 83.4492 20.4497C82.9258 19.856 82.6641 19.0708 82.6641 18.0943V17.9536ZM83.3672 18.147C83.3672 18.9048 83.5625 19.5278 83.9531 20.0161C84.3477 20.5005 84.8633 20.7427 85.5 20.7427C86.1328 20.7427 86.6445 20.5005 87.0352 20.0161C87.4297 19.5278 87.627 18.8853 87.627 18.0884V17.9536C87.627 17.4693 87.5371 17.0259 87.3574 16.6235C87.1777 16.2212 86.9258 15.9107 86.6016 15.6919C86.2773 15.4693 85.9062 15.3579 85.4883 15.3579C84.8633 15.3579 84.3535 15.604 83.959 16.0962C83.5645 16.5845 83.3672 17.2251 83.3672 18.0181V18.147ZM94.5586 14.8775V21.2173H93.8555V15.481H91.2598L91.1484 17.854C91.1016 18.7329 91.0137 19.4048 90.8848 19.8696C90.7559 20.3306 90.5645 20.6704 90.3105 20.8892C90.0566 21.1079 89.7188 21.2173 89.2969 21.2173H89.0273V20.5962L89.2441 20.5845C89.6465 20.5767 89.9355 20.3814 90.1113 19.9985C90.2871 19.6157 90.4023 18.9321 90.457 17.9478L90.5859 14.8775H94.5586ZM98.9004 21.3345C98.3613 21.3345 97.873 21.2017 97.4355 20.9361C97.002 20.6704 96.6641 20.3013 96.4219 19.8286C96.1797 19.3521 96.0586 18.8189 96.0586 18.229V17.9771C96.0586 17.3677 96.1758 16.8189 96.4102 16.3306C96.6484 15.8423 96.9785 15.4595 97.4004 15.1821C97.8223 14.9009 98.2793 14.7603 98.7715 14.7603C99.541 14.7603 100.15 15.0239 100.6 15.5513C101.053 16.0747 101.279 16.7915 101.279 17.7017V18.0943H96.7559V18.229C96.7559 18.9478 96.9609 19.5474 97.3711 20.0278C97.7852 20.5044 98.3047 20.7427 98.9297 20.7427C99.3047 20.7427 99.6348 20.6743 99.9199 20.5376C100.209 20.4009 100.471 20.1821 100.705 19.8814L101.145 20.2153C100.629 20.9614 99.8809 21.3345 98.9004 21.3345ZM98.7715 15.3579C98.2441 15.3579 97.7988 15.5513 97.4355 15.938C97.0762 16.3247 96.8574 16.8443 96.7793 17.4966H100.582V17.4204C100.562 16.8111 100.389 16.315 100.061 15.9321C99.7324 15.5493 99.3027 15.3579 98.7715 15.3579ZM105.1 21.3345C104.561 21.3345 104.072 21.2017 103.635 20.9361C103.201 20.6704 102.863 20.3013 102.621 19.8286C102.379 19.3521 102.258 18.8189 102.258 18.229V17.9771C102.258 17.3677 102.375 16.8189 102.609 16.3306C102.848 15.8423 103.178 15.4595 103.6 15.1821C104.021 14.9009 104.479 14.7603 104.971 14.7603C105.74 14.7603 106.35 15.0239 106.799 15.5513C107.252 16.0747 107.479 16.7915 107.479 17.7017V18.0943H102.955V18.229C102.955 18.9478 103.16 19.5474 103.57 20.0278C103.984 20.5044 104.504 20.7427 105.129 20.7427C105.504 20.7427 105.834 20.6743 106.119 20.5376C106.408 20.4009 106.67 20.1821 106.904 19.8814L107.344 20.2153C106.828 20.9614 106.08 21.3345 105.1 21.3345ZM104.971 15.3579C104.443 15.3579 103.998 15.5513 103.635 15.938C103.275 16.3247 103.057 16.8443 102.979 17.4966H106.781V17.4204C106.762 16.8111 106.588 16.315 106.26 15.9321C105.932 15.5493 105.502 15.3579 104.971 15.3579ZM113.326 15.4751H111.018V21.2173H110.314V15.4751H108.094V14.8775H113.326V15.4751ZM116.467 21.3345C115.928 21.3345 115.439 21.2017 115.002 20.9361C114.568 20.6704 114.23 20.3013 113.988 19.8286C113.746 19.3521 113.625 18.8189 113.625 18.229V17.9771C113.625 17.3677 113.742 16.8189 113.977 16.3306C114.215 15.8423 114.545 15.4595 114.967 15.1821C115.389 14.9009 115.846 14.7603 116.338 14.7603C117.107 14.7603 117.717 15.0239 118.166 15.5513C118.619 16.0747 118.846 16.7915 118.846 17.7017V18.0943H114.322V18.229C114.322 18.9478 114.527 19.5474 114.938 20.0278C115.352 20.5044 115.871 20.7427 116.496 20.7427C116.871 20.7427 117.201 20.6743 117.486 20.5376C117.775 20.4009 118.037 20.1821 118.271 19.8814L118.711 20.2153C118.195 20.9614 117.447 21.3345 116.467 21.3345ZM116.338 15.3579C115.811 15.3579 115.365 15.5513 115.002 15.938C114.643 16.3247 114.424 16.8443 114.346 17.4966H118.148V17.4204C118.129 16.8111 117.955 16.315 117.627 15.9321C117.299 15.5493 116.869 15.3579 116.338 15.3579ZM127.752 14.8775V21.2173H127.049V18.6626H125.08L123.533 21.2173H122.76L124.354 18.5747C123.92 18.4614 123.582 18.2427 123.34 17.9185C123.102 17.5943 122.982 17.2114 122.982 16.77C122.982 16.1958 123.188 15.7368 123.598 15.3931C124.012 15.0493 124.57 14.8775 125.273 14.8775H127.752ZM123.686 16.7818C123.686 17.1528 123.803 17.4575 124.037 17.6958C124.275 17.9341 124.605 18.0571 125.027 18.065H127.049V15.4751H125.256C124.768 15.4751 124.383 15.5923 124.102 15.8267C123.824 16.0611 123.686 16.3794 123.686 16.7818ZM133.359 16.5532C133.359 16.1704 133.217 15.8755 132.932 15.6685C132.646 15.4614 132.254 15.3579 131.754 15.3579C131.301 15.3579 130.912 15.4751 130.588 15.7095C130.268 15.94 130.107 16.2329 130.107 16.5884H129.41C129.41 16.0611 129.635 15.6255 130.084 15.2818C130.537 14.938 131.094 14.7661 131.754 14.7661C132.48 14.7661 133.047 14.9224 133.453 15.2349C133.859 15.5474 134.062 15.9907 134.062 16.565C134.062 16.8696 133.969 17.145 133.781 17.3911C133.594 17.6372 133.32 17.8286 132.961 17.9653C133.773 18.188 134.18 18.6919 134.18 19.4771C134.18 20.0474 133.959 20.4985 133.518 20.8306C133.076 21.1626 132.49 21.3286 131.76 21.3286C131.053 21.3286 130.467 21.1509 130.002 20.7954C129.537 20.44 129.305 19.9751 129.305 19.4009H130.008C130.008 19.7837 130.176 20.104 130.512 20.3618C130.852 20.6157 131.268 20.7427 131.76 20.7427C132.295 20.7427 132.713 20.6314 133.014 20.4087C133.318 20.1821 133.471 19.8755 133.471 19.4888C133.471 19.063 133.332 18.7564 133.055 18.5689C132.777 18.3814 132.354 18.2876 131.783 18.2876H130.816V17.6782H131.9C132.873 17.6548 133.359 17.2798 133.359 16.5532ZM136.5 17.1802H138.328C138.797 17.1802 139.207 17.2661 139.559 17.438C139.914 17.606 140.182 17.8403 140.361 18.1411C140.545 18.4419 140.637 18.7915 140.637 19.19C140.637 19.8032 140.426 20.2954 140.004 20.6665C139.586 21.0337 139.02 21.2173 138.305 21.2173H135.803V14.8775H136.5V17.1802ZM136.5 17.7778V20.6255H138.316C138.82 20.6255 139.215 20.4985 139.5 20.2446C139.789 19.9907 139.934 19.6431 139.934 19.2017C139.934 18.7798 139.793 18.44 139.512 18.1821C139.234 17.9204 138.854 17.7857 138.369 17.7778H136.5ZM142.787 21.2173H142.084V14.8775H142.787V21.2173ZM146.461 18.3111H145.488V21.2173H144.779V14.8775H145.488V17.69H146.449L148.775 14.8775H149.66L147.059 17.9536L149.947 21.2173H149.021L146.461 18.3111ZM150.445 17.9536C150.445 17.3443 150.562 16.7954 150.797 16.3071C151.035 15.8189 151.369 15.44 151.799 15.1704C152.232 14.897 152.723 14.7603 153.27 14.7603C154.113 14.7603 154.797 15.0571 155.32 15.6509C155.844 16.2407 156.105 17.0239 156.105 18.0005V18.147C156.105 18.7603 155.986 19.313 155.748 19.8052C155.514 20.2935 155.182 20.6704 154.752 20.9361C154.322 21.2017 153.832 21.3345 153.281 21.3345C152.441 21.3345 151.758 21.0396 151.23 20.4497C150.707 19.856 150.445 19.0708 150.445 18.0943V17.9536ZM151.148 18.147C151.148 18.9048 151.344 19.5278 151.734 20.0161C152.129 20.5005 152.645 20.7427 153.281 20.7427C153.914 20.7427 154.426 20.5005 154.816 20.0161C155.211 19.5278 155.408 18.8853 155.408 18.0884V17.9536C155.408 17.4693 155.318 17.0259 155.139 16.6235C154.959 16.2212 154.707 15.9107 154.383 15.6919C154.059 15.4693 153.688 15.3579 153.27 15.3579C152.645 15.3579 152.135 15.604 151.74 16.0962C151.346 16.5845 151.148 17.2251 151.148 18.0181V18.147ZM157.635 21.2173V14.8775H159.961C160.766 14.8775 161.383 15.022 161.812 15.3111C162.242 15.5962 162.457 16.0161 162.457 16.5708C162.457 16.8872 162.361 17.1704 162.17 17.4204C161.979 17.6665 161.699 17.8462 161.332 17.9595C161.746 18.0376 162.078 18.2153 162.328 18.4927C162.582 18.77 162.709 19.0923 162.709 19.4595C162.709 20.0181 162.502 20.4517 162.088 20.7603C161.678 21.065 161.096 21.2173 160.342 21.2173H157.635ZM158.332 18.2993V20.6314H160.365C160.893 20.6314 161.299 20.5298 161.584 20.3267C161.869 20.1235 162.012 19.8306 162.012 19.4478C162.012 19.0962 161.869 18.8169 161.584 18.6099C161.299 18.4028 160.893 18.2993 160.365 18.2993H158.332ZM158.332 17.7134H160.107C161.209 17.6978 161.76 17.3228 161.76 16.5884C161.76 16.2017 161.607 15.9204 161.303 15.7446C161.002 15.565 160.555 15.4751 159.961 15.4751H158.332V17.7134ZM163.887 17.9536C163.887 17.3443 164.004 16.7954 164.238 16.3071C164.477 15.8189 164.811 15.44 165.24 15.1704C165.674 14.897 166.164 14.7603 166.711 14.7603C167.555 14.7603 168.238 15.0571 168.762 15.6509C169.285 16.2407 169.547 17.0239 169.547 18.0005V18.147C169.547 18.7603 169.428 19.313 169.189 19.8052C168.955 20.2935 168.623 20.6704 168.193 20.9361C167.764 21.2017 167.273 21.3345 166.723 21.3345C165.883 21.3345 165.199 21.0396 164.672 20.4497C164.148 19.856 163.887 19.0708 163.887 18.0943V17.9536ZM164.59 18.147C164.59 18.9048 164.785 19.5278 165.176 20.0161C165.57 20.5005 166.086 20.7427 166.723 20.7427C167.355 20.7427 167.867 20.5005 168.258 20.0161C168.652 19.5278 168.85 18.8853 168.85 18.0884V17.9536C168.85 17.4693 168.76 17.0259 168.58 16.6235C168.4 16.2212 168.148 15.9107 167.824 15.6919C167.5 15.4693 167.129 15.3579 166.711 15.3579C166.086 15.3579 165.576 15.604 165.182 16.0962C164.787 16.5845 164.59 17.2251 164.59 18.0181V18.147ZM175.166 14.8775H175.869V21.2173H175.166V16.0083L171.744 21.2173H171.047V14.8775H171.744V20.0923L175.166 14.8775ZM175.131 12.5923C175.131 13.0415 174.977 13.4048 174.668 13.6821C174.363 13.9595 173.953 14.0982 173.438 14.0982C172.93 14.0982 172.52 13.9614 172.207 13.688C171.898 13.4107 171.744 13.0454 171.744 12.5923H172.342C172.342 12.9165 172.438 13.1646 172.629 13.3364C172.824 13.5083 173.094 13.5943 173.438 13.5943C173.781 13.5943 174.049 13.5044 174.24 13.3247C174.436 13.145 174.533 12.9009 174.533 12.5923H175.131ZM183.223 15.2993C184.027 15.2993 184.68 15.563 185.18 16.0903C185.68 16.6138 185.93 17.3091 185.93 18.1763V18.3286C185.93 18.9028 185.814 19.4204 185.584 19.8814C185.357 20.3384 185.029 20.6958 184.6 20.9536C184.174 21.2075 183.684 21.3345 183.129 21.3345C182.293 21.3345 181.615 21.0571 181.096 20.5025C180.58 19.9439 180.322 19.1997 180.322 18.27V17.7075C180.322 16.395 180.572 15.3462 181.072 14.5611C181.572 13.7759 182.283 13.3071 183.205 13.1548C183.787 13.0611 184.195 12.9341 184.43 12.7739C184.668 12.6138 184.787 12.395 184.787 12.1177H185.391C185.391 12.4458 185.322 12.7173 185.186 12.9321C185.049 13.147 184.844 13.3208 184.57 13.4536C184.297 13.5825 183.879 13.6919 183.316 13.7818C182.672 13.8833 182.152 14.1587 181.758 14.6079C181.367 15.0532 181.113 15.6509 180.996 16.4009C181.246 16.0728 181.559 15.8071 181.934 15.604C182.312 15.4009 182.742 15.2993 183.223 15.2993ZM181.025 18.1821V18.3286C181.025 19.0435 181.219 19.6255 181.605 20.0747C181.992 20.52 182.5 20.7427 183.129 20.7427C183.762 20.7427 184.27 20.5181 184.652 20.0689C185.035 19.6157 185.227 19.022 185.227 18.2876V18.1353C185.227 17.4751 185.031 16.9361 184.641 16.5181C184.254 16.1001 183.746 15.8911 183.117 15.8911C182.488 15.8911 181.982 16.104 181.6 16.5298C181.217 16.9517 181.025 17.5025 181.025 18.1821ZM191.279 21.2173C191.209 21.0181 191.164 20.7232 191.145 20.3325C190.898 20.6528 190.584 20.9009 190.201 21.0767C189.822 21.2485 189.42 21.3345 188.994 21.3345C188.385 21.3345 187.891 21.1646 187.512 20.8247C187.137 20.4849 186.949 20.0552 186.949 19.5357C186.949 18.9185 187.205 18.4302 187.717 18.0708C188.232 17.7114 188.949 17.5318 189.867 17.5318H191.139V16.8111C191.139 16.3579 190.998 16.0025 190.717 15.7446C190.439 15.4829 190.033 15.3521 189.498 15.3521C189.01 15.3521 188.605 15.4771 188.285 15.7271C187.965 15.9771 187.805 16.2778 187.805 16.6294L187.102 16.6235C187.102 16.1196 187.336 15.6841 187.805 15.3169C188.273 14.9458 188.85 14.7603 189.533 14.7603C190.24 14.7603 190.797 14.938 191.203 15.2935C191.613 15.645 191.824 16.1372 191.836 16.77V19.77C191.836 20.3833 191.9 20.8423 192.029 21.147V21.2173H191.279ZM189.076 20.7134C189.545 20.7134 189.963 20.6001 190.33 20.3735C190.701 20.147 190.971 19.8443 191.139 19.4653V18.0708H189.885C189.186 18.0786 188.639 18.2075 188.244 18.4575C187.85 18.7036 187.652 19.0435 187.652 19.4771C187.652 19.8325 187.783 20.1275 188.045 20.3618C188.311 20.5962 188.654 20.7134 189.076 20.7134ZM198.809 18.1118C198.809 19.1001 198.59 19.8853 198.152 20.4673C197.715 21.0454 197.129 21.3345 196.395 21.3345C195.527 21.3345 194.863 21.0298 194.402 20.4204V23.6548H193.705V14.8775H194.355L194.391 15.7739C194.848 15.0982 195.51 14.7603 196.377 14.7603C197.135 14.7603 197.729 15.0474 198.158 15.6216C198.592 16.1958 198.809 16.9927 198.809 18.0122V18.1118ZM198.105 17.9888C198.105 17.1802 197.939 16.5415 197.607 16.0728C197.275 15.604 196.812 15.3696 196.219 15.3696C195.789 15.3696 195.42 15.4732 195.111 15.6802C194.803 15.8872 194.566 16.188 194.402 16.5825V19.6235C194.57 19.9868 194.811 20.2642 195.123 20.4556C195.436 20.647 195.805 20.7427 196.23 20.7427C196.82 20.7427 197.279 20.5083 197.607 20.0396C197.939 19.5669 198.105 18.8833 198.105 17.9888ZM201.141 17.1802H202.969C203.438 17.1802 203.848 17.2661 204.199 17.438C204.555 17.606 204.822 17.8403 205.002 18.1411C205.186 18.4419 205.277 18.7915 205.277 19.19C205.277 19.8032 205.066 20.2954 204.645 20.6665C204.227 21.0337 203.66 21.2173 202.945 21.2173H200.443V14.8775H201.141V17.1802ZM201.141 17.7778V20.6255H202.957C203.461 20.6255 203.855 20.4985 204.141 20.2446C204.43 19.9907 204.574 19.6431 204.574 19.2017C204.574 18.7798 204.434 18.44 204.152 18.1821C203.875 17.9204 203.494 17.7857 203.01 17.7778H201.141ZM209.244 21.3345C208.705 21.3345 208.217 21.2017 207.779 20.9361C207.346 20.6704 207.008 20.3013 206.766 19.8286C206.523 19.3521 206.402 18.8189 206.402 18.229V17.9771C206.402 17.3677 206.52 16.8189 206.754 16.3306C206.992 15.8423 207.322 15.4595 207.744 15.1821C208.166 14.9009 208.623 14.7603 209.115 14.7603C209.885 14.7603 210.494 15.0239 210.943 15.5513C211.396 16.0747 211.623 16.7915 211.623 17.7017V18.0943H207.1V18.229C207.1 18.9478 207.305 19.5474 207.715 20.0278C208.129 20.5044 208.648 20.7427 209.273 20.7427C209.648 20.7427 209.979 20.6743 210.264 20.5376C210.553 20.4009 210.814 20.1821 211.049 19.8814L211.488 20.2153C210.973 20.9614 210.225 21.3345 209.244 21.3345ZM209.115 15.3579C208.588 15.3579 208.143 15.5513 207.779 15.938C207.42 16.3247 207.201 16.8443 207.123 17.4966H210.926V17.4204C210.906 16.8111 210.732 16.315 210.404 15.9321C210.076 15.5493 209.646 15.3579 209.115 15.3579ZM218.086 18.1118C218.086 19.1001 217.867 19.8853 217.43 20.4673C216.992 21.0454 216.406 21.3345 215.672 21.3345C214.805 21.3345 214.141 21.0298 213.68 20.4204V23.6548H212.982V14.8775H213.633L213.668 15.7739C214.125 15.0982 214.787 14.7603 215.654 14.7603C216.412 14.7603 217.006 15.0474 217.436 15.6216C217.869 16.1958 218.086 16.9927 218.086 18.0122V18.1118ZM217.383 17.9888C217.383 17.1802 217.217 16.5415 216.885 16.0728C216.553 15.604 216.09 15.3696 215.496 15.3696C215.066 15.3696 214.697 15.4732 214.389 15.6802C214.08 15.8872 213.844 16.188 213.68 16.5825V19.6235C213.848 19.9868 214.088 20.2642 214.4 20.4556C214.713 20.647 215.082 20.7427 215.508 20.7427C216.098 20.7427 216.557 20.5083 216.885 20.0396C217.217 19.5669 217.383 18.8833 217.383 17.9888ZM226.729 14.8775H227.432V21.2173H226.729V16.0083L223.307 21.2173H222.609V14.8775H223.307V20.0923L226.729 14.8775ZM103.148 34.7427C103.637 34.7427 104.045 34.606 104.373 34.3325C104.705 34.0552 104.885 33.6978 104.912 33.2603H105.586C105.566 33.647 105.445 34.0005 105.223 34.3208C105 34.6372 104.703 34.8853 104.332 35.065C103.965 35.2446 103.57 35.3345 103.148 35.3345C102.316 35.3345 101.656 35.0454 101.168 34.4673C100.684 33.8892 100.441 33.1118 100.441 32.1353V31.9243C100.441 31.2993 100.551 30.7466 100.77 30.2661C100.988 29.7857 101.301 29.4146 101.707 29.1528C102.117 28.8911 102.596 28.7603 103.143 28.7603C103.838 28.7603 104.41 28.9673 104.859 29.3814C105.312 29.7954 105.555 30.3403 105.586 31.0161H104.912C104.881 30.52 104.701 30.1196 104.373 29.815C104.049 29.5103 103.639 29.3579 103.143 29.3579C102.51 29.3579 102.018 29.5864 101.666 30.0435C101.318 30.5005 101.145 31.1411 101.145 31.9653V32.1704C101.145 32.979 101.318 33.6099 101.666 34.063C102.018 34.5161 102.512 34.7427 103.148 34.7427ZM111.545 29.4751H109.236V35.2173H108.533V29.4751H106.312V28.8775H111.545V29.4751ZM117.797 32.1118C117.797 33.1001 117.578 33.8853 117.141 34.4673C116.703 35.0454 116.117 35.3345 115.383 35.3345C114.516 35.3345 113.852 35.0298 113.391 34.4204V37.6548H112.693V28.8775H113.344L113.379 29.7739C113.836 29.0982 114.498 28.7603 115.365 28.7603C116.123 28.7603 116.717 29.0474 117.146 29.6216C117.58 30.1958 117.797 30.9927 117.797 32.0122V32.1118ZM117.094 31.9888C117.094 31.1802 116.928 30.5415 116.596 30.0728C116.264 29.604 115.801 29.3696 115.207 29.3696C114.777 29.3696 114.408 29.4732 114.1 29.6802C113.791 29.8872 113.555 30.188 113.391 30.5825V33.6235C113.559 33.9868 113.799 34.2642 114.111 34.4556C114.424 34.647 114.793 34.7427 115.219 34.7427C115.809 34.7427 116.268 34.5083 116.596 34.0396C116.928 33.5669 117.094 32.8833 117.094 31.9888ZM123.357 35.2173C123.287 35.0181 123.242 34.7232 123.223 34.3325C122.977 34.6528 122.662 34.9009 122.279 35.0767C121.9 35.2485 121.498 35.3345 121.072 35.3345C120.463 35.3345 119.969 35.1646 119.59 34.8247C119.215 34.4849 119.027 34.0552 119.027 33.5357C119.027 32.9185 119.283 32.4302 119.795 32.0708C120.311 31.7114 121.027 31.5318 121.945 31.5318H123.217V30.8111C123.217 30.3579 123.076 30.0025 122.795 29.7446C122.518 29.4829 122.111 29.3521 121.576 29.3521C121.088 29.3521 120.684 29.4771 120.363 29.7271C120.043 29.9771 119.883 30.2778 119.883 30.6294L119.18 30.6235C119.18 30.1196 119.414 29.6841 119.883 29.3169C120.352 28.9458 120.928 28.7603 121.611 28.7603C122.318 28.7603 122.875 28.938 123.281 29.2935C123.691 29.645 123.902 30.1372 123.914 30.77V33.77C123.914 34.3833 123.979 34.8423 124.107 35.147V35.2173H123.357ZM121.154 34.7134C121.623 34.7134 122.041 34.6001 122.408 34.3735C122.779 34.147 123.049 33.8443 123.217 33.4653V32.0708H121.963C121.264 32.0786 120.717 32.2075 120.322 32.4575C119.928 32.7036 119.73 33.0435 119.73 33.4771C119.73 33.8325 119.861 34.1275 120.123 34.3618C120.389 34.5962 120.732 34.7134 121.154 34.7134ZM127.781 31.4497L129.492 28.8775H130.324L128.174 31.9888L130.418 35.2173H129.592L127.787 32.5337L125.982 35.2173H125.156L127.395 31.9888L125.244 28.8775H126.07L127.781 31.4497ZM134.156 31.9536C134.156 31.3443 134.273 30.7954 134.508 30.3071C134.746 29.8189 135.08 29.44 135.51 29.1704C135.943 28.897 136.434 28.7603 136.98 28.7603C137.824 28.7603 138.508 29.0571 139.031 29.6509C139.555 30.2407 139.816 31.0239 139.816 32.0005V32.147C139.816 32.7603 139.697 33.313 139.459 33.8052C139.225 34.2935 138.893 34.6704 138.463 34.9361C138.033 35.2017 137.543 35.3345 136.992 35.3345C136.152 35.3345 135.469 35.0396 134.941 34.4497C134.418 33.856 134.156 33.0708 134.156 32.0943V31.9536ZM134.859 32.147C134.859 32.9048 135.055 33.5278 135.445 34.0161C135.84 34.5005 136.355 34.7427 136.992 34.7427C137.625 34.7427 138.137 34.5005 138.527 34.0161C138.922 33.5278 139.119 32.8853 139.119 32.0884V31.9536C139.119 31.4693 139.029 31.0259 138.85 30.6235C138.67 30.2212 138.418 29.9107 138.094 29.6919C137.77 29.4693 137.398 29.3579 136.98 29.3579C136.355 29.3579 135.846 29.604 135.451 30.0962C135.057 30.5845 134.859 31.2251 134.859 32.0181V32.147ZM142.02 28.8775V34.6255H144.838V28.8775H145.541V34.6255H148.336V28.8775H149.039V35.2173H141.316V28.8775H142.02ZM154.963 28.8775H155.666V35.2173H154.963V30.0083L151.541 35.2173H150.844V28.8775H151.541V34.0923L154.963 28.8775ZM160.102 29.2993C160.906 29.2993 161.559 29.563 162.059 30.0903C162.559 30.6138 162.809 31.3091 162.809 32.1763V32.3286C162.809 32.9028 162.693 33.4204 162.463 33.8814C162.236 34.3384 161.908 34.6958 161.479 34.9536C161.053 35.2075 160.562 35.3345 160.008 35.3345C159.172 35.3345 158.494 35.0571 157.975 34.5025C157.459 33.9439 157.201 33.1997 157.201 32.27V31.7075C157.201 30.395 157.451 29.3462 157.951 28.5611C158.451 27.7759 159.162 27.3071 160.084 27.1548C160.666 27.0611 161.074 26.9341 161.309 26.7739C161.547 26.6138 161.666 26.395 161.666 26.1177H162.27C162.27 26.4458 162.201 26.7173 162.064 26.9321C161.928 27.147 161.723 27.3208 161.449 27.4536C161.176 27.5825 160.758 27.6919 160.195 27.7818C159.551 27.8833 159.031 28.1587 158.637 28.6079C158.246 29.0532 157.992 29.6509 157.875 30.4009C158.125 30.0728 158.438 29.8071 158.812 29.604C159.191 29.4009 159.621 29.2993 160.102 29.2993ZM157.904 32.1821V32.3286C157.904 33.0435 158.098 33.6255 158.484 34.0747C158.871 34.52 159.379 34.7427 160.008 34.7427C160.641 34.7427 161.148 34.5181 161.531 34.0689C161.914 33.6157 162.105 33.022 162.105 32.2876V32.1353C162.105 31.4751 161.91 30.9361 161.52 30.5181C161.133 30.1001 160.625 29.8911 159.996 29.8911C159.367 29.8911 158.861 30.104 158.479 30.5298C158.096 30.9517 157.904 31.5025 157.904 32.1821ZM165.773 32.3111H164.801V35.2173H164.092V28.8775H164.801V31.69H165.762L168.088 28.8775H168.973L166.371 31.9536L169.26 35.2173H168.334L165.773 32.3111ZM174.439 28.8775H175.143V35.2173H174.439V30.0083L171.018 35.2173H170.32V28.8775H171.018V34.0923L174.439 28.8775Z" fill="black" fill-opacity="0.85"/>
                <path d="M244.658 67.0702H243.932V62.9804H239.057V67.0702H238.336V58.5389H239.057V62.371H243.932V58.5389H244.658V67.0702ZM250.67 67.0702C250.6 66.871 250.555 66.5761 250.535 66.1854C250.289 66.5057 249.975 66.7538 249.592 66.9296C249.213 67.1014 248.811 67.1874 248.385 67.1874C247.775 67.1874 247.281 67.0175 246.902 66.6776C246.527 66.3378 246.34 65.9081 246.34 65.3886C246.34 64.7714 246.596 64.2831 247.107 63.9237C247.623 63.5643 248.34 63.3846 249.258 63.3846H250.529V62.6639C250.529 62.2108 250.389 61.8554 250.107 61.5975C249.83 61.3358 249.424 61.205 248.889 61.205C248.4 61.205 247.996 61.33 247.676 61.58C247.355 61.83 247.195 62.1307 247.195 62.4823L246.492 62.4764C246.492 61.9725 246.727 61.537 247.195 61.1698C247.664 60.7987 248.24 60.6132 248.924 60.6132C249.631 60.6132 250.188 60.7909 250.594 61.1464C251.004 61.4979 251.215 61.9901 251.227 62.6229V65.6229C251.227 66.2362 251.291 66.6952 251.42 66.9999V67.0702H250.67ZM248.467 66.5663C248.936 66.5663 249.354 66.453 249.721 66.2264C250.092 65.9999 250.361 65.6971 250.529 65.3182V63.9237H249.275C248.576 63.9315 248.029 64.0604 247.635 64.3104C247.24 64.5565 247.043 64.8964 247.043 65.33C247.043 65.6854 247.174 65.9804 247.436 66.2147C247.701 66.4491 248.045 66.5663 248.467 66.5663ZM257.613 67.0702H256.91V64.4042C256.332 64.6151 255.779 64.7206 255.252 64.7206C254.412 64.7206 253.803 64.537 253.424 64.1698C253.045 63.7987 252.848 63.2225 252.832 62.4413V60.7304H253.529V62.4061C253.537 63.0116 253.67 63.4491 253.928 63.7186C254.189 63.9843 254.631 64.1171 255.252 64.1171C255.818 64.1014 256.371 63.9999 256.91 63.8124V60.7304H257.613V67.0702ZM264.357 67.0702H263.654V64.1639H260.238V67.0702H259.535V60.7304H260.238V63.5721H263.654V60.7304H264.357V67.0702ZM268.693 67.1874C268.154 67.1874 267.666 67.0546 267.229 66.7889C266.795 66.5233 266.457 66.1542 266.215 65.6815C265.973 65.205 265.852 64.6718 265.852 64.0819V63.83C265.852 63.2206 265.969 62.6718 266.203 62.1835C266.441 61.6952 266.771 61.3124 267.193 61.035C267.615 60.7538 268.072 60.6132 268.564 60.6132C269.334 60.6132 269.943 60.8768 270.393 61.4042C270.846 61.9276 271.072 62.6444 271.072 63.5546V63.9471H266.549V64.0819C266.549 64.8007 266.754 65.4003 267.164 65.8807C267.578 66.3573 268.098 66.5956 268.723 66.5956C269.098 66.5956 269.428 66.5272 269.713 66.3905C270.002 66.2538 270.264 66.035 270.498 65.7343L270.938 66.0682C270.422 66.8143 269.674 67.1874 268.693 67.1874ZM268.564 61.2108C268.037 61.2108 267.592 61.4042 267.229 61.7909C266.869 62.1776 266.65 62.6971 266.572 63.3495H270.375V63.2733C270.355 62.6639 270.182 62.1679 269.854 61.785C269.525 61.4022 269.096 61.2108 268.564 61.2108ZM276.92 61.328H274.611V67.0702H273.908V61.328H271.688V60.7304H276.92V61.328ZM280.061 67.1874C279.521 67.1874 279.033 67.0546 278.596 66.7889C278.162 66.5233 277.824 66.1542 277.582 65.6815C277.34 65.205 277.219 64.6718 277.219 64.0819V63.83C277.219 63.2206 277.336 62.6718 277.57 62.1835C277.809 61.6952 278.139 61.3124 278.561 61.035C278.982 60.7538 279.439 60.6132 279.932 60.6132C280.701 60.6132 281.311 60.8768 281.76 61.4042C282.213 61.9276 282.439 62.6444 282.439 63.5546V63.9471H277.916V64.0819C277.916 64.8007 278.121 65.4003 278.531 65.8807C278.945 66.3573 279.465 66.5956 280.09 66.5956C280.465 66.5956 280.795 66.5272 281.08 66.3905C281.369 66.2538 281.631 66.035 281.865 65.7343L282.305 66.0682C281.789 66.8143 281.041 67.1874 280.061 67.1874ZM279.932 61.2108C279.404 61.2108 278.959 61.4042 278.596 61.7909C278.236 62.1776 278.018 62.6971 277.939 63.3495H281.742V63.2733C281.723 62.6639 281.549 62.1679 281.221 61.785C280.893 61.4022 280.463 61.2108 279.932 61.2108ZM286.576 66.4784L286.887 66.0741C287.379 65.4061 287.662 64.4296 287.736 63.1444L287.848 60.7304H291.592V66.4784H292.248V68.9335H291.551V67.0702H286.787V68.9335H286.113L286.119 66.4784H286.576ZM287.385 66.4784H290.889V61.3866H288.516L288.439 63.0331C288.369 64.5448 288.018 65.6932 287.385 66.4784ZM295.611 66.0624L297.463 60.7304H298.219L295.512 68.1483L295.371 68.4764C295.023 69.246 294.486 69.6307 293.76 69.6307C293.592 69.6307 293.412 69.6034 293.221 69.5487L293.215 68.9686L293.578 69.0038C293.922 69.0038 294.199 68.9179 294.41 68.746C294.625 68.578 294.807 68.287 294.955 67.8729L295.266 67.0175L292.875 60.7304H293.643L295.611 66.0624ZM302.818 66.121L305.338 60.7304H306.205V67.0702H305.502V61.8671L303.064 67.0702H302.566L300.082 61.7499V67.0702H299.385V60.7304H300.305L302.818 66.121ZM312.088 67.0702C312.018 66.871 311.973 66.5761 311.953 66.1854C311.707 66.5057 311.393 66.7538 311.01 66.9296C310.631 67.1014 310.229 67.1874 309.803 67.1874C309.193 67.1874 308.699 67.0175 308.32 66.6776C307.945 66.3378 307.758 65.9081 307.758 65.3886C307.758 64.7714 308.014 64.2831 308.525 63.9237C309.041 63.5643 309.758 63.3846 310.676 63.3846H311.947V62.6639C311.947 62.2108 311.807 61.8554 311.525 61.5975C311.248 61.3358 310.842 61.205 310.307 61.205C309.818 61.205 309.414 61.33 309.094 61.58C308.773 61.83 308.613 62.1307 308.613 62.4823L307.91 62.4764C307.91 61.9725 308.145 61.537 308.613 61.1698C309.082 60.7987 309.658 60.6132 310.342 60.6132C311.049 60.6132 311.605 60.7909 312.012 61.1464C312.422 61.4979 312.633 61.9901 312.645 62.6229V65.6229C312.645 66.2362 312.709 66.6952 312.838 66.9999V67.0702H312.088ZM309.885 66.5663C310.354 66.5663 310.771 66.453 311.139 66.2264C311.51 65.9999 311.779 65.6971 311.947 65.3182V63.9237H310.693C309.994 63.9315 309.447 64.0604 309.053 64.3104C308.658 64.5565 308.461 64.8964 308.461 65.33C308.461 65.6854 308.592 65.9804 308.854 66.2147C309.119 66.4491 309.463 66.5663 309.885 66.5663ZM318.979 61.328H316.67V67.0702H315.967V61.328H313.746V60.7304H318.979V61.328ZM320.906 63.0331H322.734C323.203 63.0331 323.613 63.119 323.965 63.2909C324.32 63.4589 324.588 63.6932 324.768 63.994C324.951 64.2948 325.043 64.6444 325.043 65.0429C325.043 65.6561 324.832 66.1483 324.41 66.5194C323.992 66.8866 323.426 67.0702 322.711 67.0702H320.209V60.7304H320.906V63.0331ZM320.906 63.6307V66.4784H322.723C323.227 66.4784 323.621 66.3514 323.906 66.0975C324.195 65.8436 324.34 65.496 324.34 65.0546C324.34 64.6327 324.199 64.2929 323.918 64.035C323.641 63.7733 323.26 63.6386 322.775 63.6307H320.906ZM334.342 67.0702H333.639V64.1639H330.223V67.0702H329.52V60.7304H330.223V63.5721H333.639V60.7304H334.342V67.0702ZM340.225 67.0702C340.154 66.871 340.109 66.5761 340.09 66.1854C339.844 66.5057 339.529 66.7538 339.146 66.9296C338.768 67.1014 338.365 67.1874 337.939 67.1874C337.33 67.1874 336.836 67.0175 336.457 66.6776C336.082 66.3378 335.895 65.9081 335.895 65.3886C335.895 64.7714 336.15 64.2831 336.662 63.9237C337.178 63.5643 337.895 63.3846 338.812 63.3846H340.084V62.6639C340.084 62.2108 339.943 61.8554 339.662 61.5975C339.385 61.3358 338.979 61.205 338.443 61.205C337.955 61.205 337.551 61.33 337.23 61.58C336.91 61.83 336.75 62.1307 336.75 62.4823L336.047 62.4764C336.047 61.9725 336.281 61.537 336.75 61.1698C337.219 60.7987 337.795 60.6132 338.479 60.6132C339.186 60.6132 339.742 60.7909 340.148 61.1464C340.559 61.4979 340.77 61.9901 340.781 62.6229V65.6229C340.781 66.2362 340.846 66.6952 340.975 66.9999V67.0702H340.225ZM338.021 66.5663C338.49 66.5663 338.908 66.453 339.275 66.2264C339.646 65.9999 339.916 65.6971 340.084 65.3182V63.9237H338.83C338.131 63.9315 337.584 64.0604 337.189 64.3104C336.795 64.5565 336.598 64.8964 336.598 65.33C336.598 65.6854 336.729 65.9804 336.99 66.2147C337.256 66.4491 337.6 66.5663 338.021 66.5663ZM252.029 80.4784L252.34 80.0741C252.832 79.4061 253.115 78.4296 253.189 77.1444L253.301 74.7304H257.045V80.4784H257.701V82.9335H257.004V81.0702H252.24V82.9335H251.566L251.572 80.4784H252.029ZM252.838 80.4784H256.342V75.3866H253.969L253.893 77.0331C253.822 78.5448 253.471 79.6932 252.838 80.4784ZM264.152 77.9647C264.152 78.953 263.934 79.7382 263.496 80.3202C263.059 80.8983 262.473 81.1874 261.738 81.1874C260.871 81.1874 260.207 80.8827 259.746 80.2733V83.5077H259.049V74.7304H259.699L259.734 75.6268C260.191 74.9511 260.854 74.6132 261.721 74.6132C262.479 74.6132 263.072 74.9003 263.502 75.4745C263.936 76.0487 264.152 76.8456 264.152 77.8651V77.9647ZM263.449 77.8417C263.449 77.0331 263.283 76.3944 262.951 75.9257C262.619 75.4569 262.156 75.2225 261.562 75.2225C261.133 75.2225 260.764 75.3261 260.455 75.5331C260.146 75.7401 259.91 76.0409 259.746 76.4354V79.4764C259.914 79.8397 260.154 80.1171 260.467 80.3085C260.779 80.4999 261.148 80.5956 261.574 80.5956C262.164 80.5956 262.623 80.3612 262.951 79.8925C263.283 79.4198 263.449 78.7362 263.449 77.8417ZM267.65 80.0624L269.502 74.7304H270.258L267.551 82.1483L267.41 82.4764C267.062 83.246 266.525 83.6307 265.799 83.6307C265.631 83.6307 265.451 83.6034 265.26 83.5487L265.254 82.9686L265.617 83.0038C265.961 83.0038 266.238 82.9179 266.449 82.746C266.664 82.578 266.846 82.287 266.994 81.8729L267.305 81.0175L264.914 74.7304H265.682L267.65 80.0624ZM275.297 75.3339H272.092V81.0702H271.389V74.7304H275.297V75.3339ZM275.906 77.8065C275.906 77.1971 276.023 76.6483 276.258 76.16C276.496 75.6718 276.83 75.2929 277.26 75.0233C277.693 74.7499 278.184 74.6132 278.73 74.6132C279.574 74.6132 280.258 74.91 280.781 75.5038C281.305 76.0936 281.566 76.8768 281.566 77.8534V77.9999C281.566 78.6132 281.447 79.1659 281.209 79.6581C280.975 80.1464 280.643 80.5233 280.213 80.7889C279.783 81.0546 279.293 81.1874 278.742 81.1874C277.902 81.1874 277.219 80.8925 276.691 80.3026C276.168 79.7089 275.906 78.9237 275.906 77.9471V77.8065ZM276.609 77.9999C276.609 78.7577 276.805 79.3807 277.195 79.869C277.59 80.3534 278.105 80.5956 278.742 80.5956C279.375 80.5956 279.887 80.3534 280.277 79.869C280.672 79.3807 280.869 78.7382 280.869 77.9413V77.8065C280.869 77.3221 280.779 76.8788 280.6 76.4764C280.42 76.0741 280.168 75.7636 279.844 75.5448C279.52 75.3221 279.148 75.2108 278.73 75.2108C278.105 75.2108 277.596 75.4569 277.201 75.9491C276.807 76.4374 276.609 77.078 276.609 77.871V77.9999ZM286.529 80.121L289.049 74.7304H289.916V81.0702H289.213V75.8671L286.775 81.0702H286.277L283.793 75.7499V81.0702H283.096V74.7304H284.016L286.529 80.121ZM299.338 74.7304V81.0702H298.635V78.5155H296.666L295.119 81.0702H294.346L295.939 78.4276C295.506 78.3143 295.168 78.0956 294.926 77.7714C294.688 77.4471 294.568 77.0643 294.568 76.6229C294.568 76.0487 294.773 75.5897 295.184 75.246C295.598 74.9022 296.156 74.7304 296.859 74.7304H299.338ZM295.271 76.6346C295.271 77.0057 295.389 77.3104 295.623 77.5487C295.861 77.787 296.191 77.91 296.613 77.9179H298.635V75.328H296.842C296.354 75.328 295.969 75.4452 295.688 75.6796C295.41 75.9139 295.271 76.2323 295.271 76.6346ZM304.945 76.4061C304.945 76.0233 304.803 75.7284 304.518 75.5214C304.232 75.3143 303.84 75.2108 303.34 75.2108C302.887 75.2108 302.498 75.328 302.174 75.5624C301.854 75.7929 301.693 76.0858 301.693 76.4413H300.996C300.996 75.9139 301.221 75.4784 301.67 75.1346C302.123 74.7909 302.68 74.619 303.34 74.619C304.066 74.619 304.633 74.7753 305.039 75.0878C305.445 75.4003 305.648 75.8436 305.648 76.4179C305.648 76.7225 305.555 76.9979 305.367 77.244C305.18 77.4901 304.906 77.6815 304.547 77.8182C305.359 78.0409 305.766 78.5448 305.766 79.33C305.766 79.9003 305.545 80.3514 305.104 80.6835C304.662 81.0155 304.076 81.1815 303.346 81.1815C302.639 81.1815 302.053 81.0038 301.588 80.6483C301.123 80.2929 300.891 79.828 300.891 79.2538H301.594C301.594 79.6366 301.762 79.9569 302.098 80.2147C302.438 80.4686 302.854 80.5956 303.346 80.5956C303.881 80.5956 304.299 80.4843 304.6 80.2616C304.904 80.035 305.057 79.7284 305.057 79.3417C305.057 78.9159 304.918 78.6093 304.641 78.4218C304.363 78.2343 303.939 78.1405 303.369 78.1405H302.402V77.5311H303.486C304.459 77.5077 304.945 77.1327 304.945 76.4061ZM308.086 77.0331H309.914C310.383 77.0331 310.793 77.119 311.145 77.2909C311.5 77.4589 311.768 77.6932 311.947 77.994C312.131 78.2948 312.223 78.6444 312.223 79.0429C312.223 79.6561 312.012 80.1483 311.59 80.5194C311.172 80.8866 310.605 81.0702 309.891 81.0702H307.389V74.7304H308.086V77.0331ZM308.086 77.6307V80.4784H309.902C310.406 80.4784 310.801 80.3514 311.086 80.0975C311.375 79.8436 311.52 79.496 311.52 79.0546C311.52 78.6327 311.379 78.2929 311.098 78.035C310.82 77.7733 310.439 77.6386 309.955 77.6307H308.086ZM314.373 81.0702H313.67V74.7304H314.373V81.0702ZM318.047 78.1639H317.074V81.0702H316.365V74.7304H317.074V77.5429H318.035L320.361 74.7304H321.246L318.645 77.8065L321.533 81.0702H320.607L318.047 78.1639ZM324.908 81.1874C324.369 81.1874 323.881 81.0546 323.443 80.7889C323.01 80.5233 322.672 80.1542 322.43 79.6815C322.188 79.205 322.066 78.6718 322.066 78.0819V77.83C322.066 77.2206 322.184 76.6718 322.418 76.1835C322.656 75.6952 322.986 75.3124 323.408 75.035C323.83 74.7538 324.287 74.6132 324.779 74.6132C325.549 74.6132 326.158 74.8768 326.607 75.4042C327.061 75.9276 327.287 76.6444 327.287 77.5546V77.9471H322.764V78.0819C322.764 78.8007 322.969 79.4003 323.379 79.8807C323.793 80.3573 324.312 80.5956 324.938 80.5956C325.312 80.5956 325.643 80.5272 325.928 80.3905C326.217 80.2538 326.479 80.035 326.713 79.7343L327.152 80.0682C326.637 80.8143 325.889 81.1874 324.908 81.1874ZM324.779 75.2108C324.252 75.2108 323.807 75.4042 323.443 75.7909C323.084 76.1776 322.865 76.6971 322.787 77.3495H326.59V77.2733C326.57 76.6639 326.396 76.1679 326.068 75.785C325.74 75.4022 325.311 75.2108 324.779 75.2108Z" fill="black" fill-opacity="0.85"/>
                <path d="M274.311 178.359H273.59V170.443H268.762V178.359H268.041V169.827H274.311V178.359ZM275.957 175.095C275.957 174.486 276.074 173.937 276.309 173.448C276.547 172.96 276.881 172.581 277.311 172.312C277.744 172.038 278.234 171.902 278.781 171.902C279.625 171.902 280.309 172.198 280.832 172.792C281.355 173.382 281.617 174.165 281.617 175.142V175.288C281.617 175.902 281.498 176.454 281.26 176.946C281.025 177.435 280.693 177.812 280.264 178.077C279.834 178.343 279.344 178.476 278.793 178.476C277.953 178.476 277.27 178.181 276.742 177.591C276.219 176.997 275.957 176.212 275.957 175.236V175.095ZM276.66 175.288C276.66 176.046 276.855 176.669 277.246 177.157C277.641 177.642 278.156 177.884 278.793 177.884C279.426 177.884 279.938 177.642 280.328 177.157C280.723 176.669 280.92 176.027 280.92 175.23V175.095C280.92 174.611 280.83 174.167 280.65 173.765C280.471 173.362 280.219 173.052 279.895 172.833C279.57 172.611 279.199 172.499 278.781 172.499C278.156 172.499 277.646 172.745 277.252 173.237C276.857 173.726 276.66 174.366 276.66 175.159V175.288ZM287.236 172.019H287.939V178.359H287.236V173.15L283.814 178.359H283.117V172.019H283.814V177.234L287.236 172.019ZM287.201 169.734C287.201 170.183 287.047 170.546 286.738 170.823C286.434 171.101 286.023 171.239 285.508 171.239C285 171.239 284.59 171.103 284.277 170.829C283.969 170.552 283.814 170.187 283.814 169.734H284.412C284.412 170.058 284.508 170.306 284.699 170.478C284.895 170.65 285.164 170.736 285.508 170.736C285.852 170.736 286.119 170.646 286.311 170.466C286.506 170.286 286.604 170.042 286.604 169.734H287.201ZM293.33 177.409L295.85 172.019H296.717V178.359H296.014V173.155L293.576 178.359H293.078L290.594 173.038V178.359H289.896V172.019H290.816L293.33 177.409ZM301.053 178.476C300.514 178.476 300.025 178.343 299.588 178.077C299.154 177.812 298.816 177.443 298.574 176.97C298.332 176.493 298.211 175.96 298.211 175.37V175.118C298.211 174.509 298.328 173.96 298.562 173.472C298.801 172.984 299.131 172.601 299.553 172.323C299.975 172.042 300.432 171.902 300.924 171.902C301.693 171.902 302.303 172.165 302.752 172.693C303.205 173.216 303.432 173.933 303.432 174.843V175.236H298.908V175.37C298.908 176.089 299.113 176.689 299.523 177.169C299.938 177.646 300.457 177.884 301.082 177.884C301.457 177.884 301.787 177.816 302.072 177.679C302.361 177.542 302.623 177.323 302.857 177.023L303.297 177.357C302.781 178.103 302.033 178.476 301.053 178.476ZM300.924 172.499C300.396 172.499 299.951 172.693 299.588 173.079C299.229 173.466 299.01 173.986 298.932 174.638H302.734V174.562C302.715 173.952 302.541 173.456 302.213 173.073C301.885 172.691 301.455 172.499 300.924 172.499ZM309.279 172.616H306.971V178.359H306.268V172.616H304.047V172.019H309.279V172.616ZM312.42 178.476C311.881 178.476 311.393 178.343 310.955 178.077C310.521 177.812 310.184 177.443 309.941 176.97C309.699 176.493 309.578 175.96 309.578 175.37V175.118C309.578 174.509 309.695 173.96 309.93 173.472C310.168 172.984 310.498 172.601 310.92 172.323C311.342 172.042 311.799 171.902 312.291 171.902C313.061 171.902 313.67 172.165 314.119 172.693C314.572 173.216 314.799 173.933 314.799 174.843V175.236H310.275V175.37C310.275 176.089 310.48 176.689 310.891 177.169C311.305 177.646 311.824 177.884 312.449 177.884C312.824 177.884 313.154 177.816 313.439 177.679C313.729 177.542 313.99 177.323 314.225 177.023L314.664 177.357C314.148 178.103 313.4 178.476 312.42 178.476ZM312.291 172.499C311.764 172.499 311.318 172.693 310.955 173.079C310.596 173.466 310.377 173.986 310.299 174.638H314.102V174.562C314.082 173.952 313.908 173.456 313.58 173.073C313.252 172.691 312.822 172.499 312.291 172.499ZM323.957 172.019V178.359H323.254V172.622H320.658L320.547 174.995C320.5 175.874 320.412 176.546 320.283 177.011C320.154 177.472 319.963 177.812 319.709 178.03C319.455 178.249 319.117 178.359 318.695 178.359H318.426V177.737L318.643 177.726C319.045 177.718 319.334 177.523 319.51 177.14C319.686 176.757 319.801 176.073 319.855 175.089L319.984 172.019H323.957ZM325.457 175.095C325.457 174.486 325.574 173.937 325.809 173.448C326.047 172.96 326.381 172.581 326.811 172.312C327.244 172.038 327.734 171.902 328.281 171.902C329.125 171.902 329.809 172.198 330.332 172.792C330.855 173.382 331.117 174.165 331.117 175.142V175.288C331.117 175.902 330.998 176.454 330.76 176.946C330.525 177.435 330.193 177.812 329.764 178.077C329.334 178.343 328.844 178.476 328.293 178.476C327.453 178.476 326.77 178.181 326.242 177.591C325.719 176.997 325.457 176.212 325.457 175.236V175.095ZM326.16 175.288C326.16 176.046 326.355 176.669 326.746 177.157C327.141 177.642 327.656 177.884 328.293 177.884C328.926 177.884 329.438 177.642 329.828 177.157C330.223 176.669 330.42 176.027 330.42 175.23V175.095C330.42 174.611 330.33 174.167 330.15 173.765C329.971 173.362 329.719 173.052 329.395 172.833C329.07 172.611 328.699 172.499 328.281 172.499C327.656 172.499 327.146 172.745 326.752 173.237C326.357 173.726 326.16 174.366 326.16 175.159V175.288ZM336.52 172.622H333.314V178.359H332.611V172.019H336.52V172.622ZM341.799 172.019H342.502V178.359H341.799V173.15L338.377 178.359H337.68V172.019H338.377V177.234L341.799 172.019ZM346.105 175.452H345.133V178.359H344.424V172.019H345.133V174.831H346.094L348.42 172.019H349.305L346.703 175.095L349.592 178.359H348.666L346.105 175.452ZM352.615 177.351L354.467 172.019H355.223L352.516 179.437L352.375 179.765C352.027 180.534 351.49 180.919 350.764 180.919C350.596 180.919 350.416 180.892 350.225 180.837L350.219 180.257L350.582 180.292C350.926 180.292 351.203 180.206 351.414 180.034C351.629 179.866 351.811 179.575 351.959 179.161L352.27 178.306L349.879 172.019H350.646L352.615 177.351ZM363.396 172.019H364.1V178.359H363.396V173.15L359.975 178.359H359.277V172.019H359.975V177.234L363.396 172.019ZM273.572 191.884C274.061 191.884 274.469 191.747 274.797 191.474C275.129 191.196 275.309 190.839 275.336 190.402H276.01C275.99 190.788 275.869 191.142 275.646 191.462C275.424 191.778 275.127 192.027 274.756 192.206C274.389 192.386 273.994 192.476 273.572 192.476C272.74 192.476 272.08 192.187 271.592 191.609C271.107 191.03 270.865 190.253 270.865 189.277V189.066C270.865 188.441 270.975 187.888 271.193 187.407C271.412 186.927 271.725 186.556 272.131 186.294C272.541 186.032 273.02 185.902 273.566 185.902C274.262 185.902 274.834 186.109 275.283 186.523C275.736 186.937 275.979 187.482 276.01 188.157H275.336C275.305 187.661 275.125 187.261 274.797 186.956C274.473 186.652 274.062 186.499 273.566 186.499C272.934 186.499 272.441 186.728 272.09 187.185C271.742 187.642 271.568 188.282 271.568 189.107V189.312C271.568 190.12 271.742 190.751 272.09 191.204C272.441 191.657 272.936 191.884 273.572 191.884ZM281.969 186.616H279.66V192.359H278.957V186.616H276.736V186.019H281.969V186.616ZM288.221 189.253C288.221 190.241 288.002 191.027 287.564 191.609C287.127 192.187 286.541 192.476 285.807 192.476C284.939 192.476 284.275 192.171 283.814 191.562V194.796H283.117V186.019H283.768L283.803 186.915C284.26 186.239 284.922 185.902 285.789 185.902C286.547 185.902 287.141 186.189 287.57 186.763C288.004 187.337 288.221 188.134 288.221 189.153V189.253ZM287.518 189.13C287.518 188.321 287.352 187.683 287.02 187.214C286.688 186.745 286.225 186.511 285.631 186.511C285.201 186.511 284.832 186.614 284.523 186.821C284.215 187.028 283.979 187.329 283.814 187.724V190.765C283.982 191.128 284.223 191.405 284.535 191.597C284.848 191.788 285.217 191.884 285.643 191.884C286.232 191.884 286.691 191.65 287.02 191.181C287.352 190.708 287.518 190.025 287.518 189.13ZM291.719 191.351L293.57 186.019H294.326L291.619 193.437L291.479 193.765C291.131 194.534 290.594 194.919 289.867 194.919C289.699 194.919 289.52 194.892 289.328 194.837L289.322 194.257L289.686 194.292C290.029 194.292 290.307 194.206 290.518 194.034C290.732 193.866 290.914 193.575 291.062 193.161L291.373 192.306L288.982 186.019H289.75L291.719 191.351ZM297.139 189.452H296.166V192.359H295.457V186.019H296.166V188.831H297.127L299.453 186.019H300.338L297.736 189.095L300.625 192.359H299.699L297.139 189.452ZM306.191 186.616H303.883V192.359H303.18V186.616H300.959V186.019H306.191V186.616ZM309.426 191.351L311.277 186.019H312.033L309.326 193.437L309.186 193.765C308.838 194.534 308.301 194.919 307.574 194.919C307.406 194.919 307.227 194.892 307.035 194.837L307.029 194.257L307.393 194.292C307.736 194.292 308.014 194.206 308.225 194.034C308.439 193.866 308.621 193.575 308.77 193.161L309.08 192.306L306.689 186.019H307.457L309.426 191.351ZM318.221 189.253C318.221 190.241 318.002 191.027 317.564 191.609C317.127 192.187 316.541 192.476 315.807 192.476C314.939 192.476 314.275 192.171 313.814 191.562V194.796H313.117V186.019H313.768L313.803 186.915C314.26 186.239 314.922 185.902 315.789 185.902C316.547 185.902 317.141 186.189 317.57 186.763C318.004 187.337 318.221 188.134 318.221 189.153V189.253ZM317.518 189.13C317.518 188.321 317.352 187.683 317.02 187.214C316.688 186.745 316.225 186.511 315.631 186.511C315.201 186.511 314.832 186.614 314.523 186.821C314.215 187.028 313.979 187.329 313.814 187.724V190.765C313.982 191.128 314.223 191.405 314.535 191.597C314.848 191.788 315.217 191.884 315.643 191.884C316.232 191.884 316.691 191.65 317.02 191.181C317.352 190.708 317.518 190.025 317.518 189.13ZM321.719 191.351L323.57 186.019H324.326L321.619 193.437L321.479 193.765C321.131 194.534 320.594 194.919 319.867 194.919C319.699 194.919 319.52 194.892 319.328 194.837L319.322 194.257L319.686 194.292C320.029 194.292 320.307 194.206 320.518 194.034C320.732 193.866 320.914 193.575 321.062 193.161L321.373 192.306L318.982 186.019H319.75L321.719 191.351ZM332.957 186.019V192.359H332.254V189.804H330.285L328.738 192.359H327.965L329.559 189.716C329.125 189.603 328.787 189.384 328.545 189.06C328.307 188.736 328.188 188.353 328.188 187.911C328.188 187.337 328.393 186.878 328.803 186.534C329.217 186.191 329.775 186.019 330.479 186.019H332.957ZM328.891 187.923C328.891 188.294 329.008 188.599 329.242 188.837C329.48 189.075 329.811 189.198 330.232 189.206H332.254V186.616H330.461C329.973 186.616 329.588 186.734 329.307 186.968C329.029 187.202 328.891 187.521 328.891 187.923ZM338.564 187.695C338.564 187.312 338.422 187.017 338.137 186.81C337.852 186.603 337.459 186.499 336.959 186.499C336.506 186.499 336.117 186.616 335.793 186.851C335.473 187.081 335.312 187.374 335.312 187.73H334.615C334.615 187.202 334.84 186.767 335.289 186.423C335.742 186.079 336.299 185.907 336.959 185.907C337.686 185.907 338.252 186.064 338.658 186.376C339.064 186.689 339.268 187.132 339.268 187.706C339.268 188.011 339.174 188.286 338.986 188.532C338.799 188.778 338.525 188.97 338.166 189.107C338.979 189.329 339.385 189.833 339.385 190.618C339.385 191.189 339.164 191.64 338.723 191.972C338.281 192.304 337.695 192.47 336.965 192.47C336.258 192.47 335.672 192.292 335.207 191.937C334.742 191.581 334.51 191.116 334.51 190.542H335.213C335.213 190.925 335.381 191.245 335.717 191.503C336.057 191.757 336.473 191.884 336.965 191.884C337.5 191.884 337.918 191.773 338.219 191.55C338.523 191.323 338.676 191.017 338.676 190.63C338.676 190.204 338.537 189.898 338.26 189.71C337.982 189.523 337.559 189.429 336.988 189.429H336.021V188.82H337.105C338.078 188.796 338.564 188.421 338.564 187.695ZM341.705 188.321H343.533C344.002 188.321 344.412 188.407 344.764 188.579C345.119 188.747 345.387 188.982 345.566 189.282C345.75 189.583 345.842 189.933 345.842 190.331C345.842 190.945 345.631 191.437 345.209 191.808C344.791 192.175 344.225 192.359 343.51 192.359H341.008V186.019H341.705V188.321ZM341.705 188.919V191.767H343.521C344.025 191.767 344.42 191.64 344.705 191.386C344.994 191.132 345.139 190.784 345.139 190.343C345.139 189.921 344.998 189.581 344.717 189.323C344.439 189.062 344.059 188.927 343.574 188.919H341.705ZM347.992 192.359H347.289V186.019H347.992V192.359ZM351.666 189.452H350.693V192.359H349.984V186.019H350.693V188.831H351.654L353.98 186.019H354.865L352.264 189.095L355.152 192.359H354.227L351.666 189.452ZM360.168 192.359C360.098 192.159 360.053 191.864 360.033 191.474C359.787 191.794 359.473 192.042 359.09 192.218C358.711 192.39 358.309 192.476 357.883 192.476C357.273 192.476 356.779 192.306 356.4 191.966C356.025 191.626 355.838 191.196 355.838 190.677C355.838 190.06 356.094 189.571 356.605 189.212C357.121 188.853 357.838 188.673 358.756 188.673H360.027V187.952C360.027 187.499 359.887 187.144 359.605 186.886C359.328 186.624 358.922 186.493 358.387 186.493C357.898 186.493 357.494 186.618 357.174 186.868C356.854 187.118 356.693 187.419 356.693 187.771L355.99 187.765C355.99 187.261 356.225 186.825 356.693 186.458C357.162 186.087 357.738 185.902 358.422 185.902C359.129 185.902 359.686 186.079 360.092 186.435C360.502 186.786 360.713 187.278 360.725 187.911V190.911C360.725 191.525 360.789 191.984 360.918 192.288V192.359H360.168ZM357.965 191.855C358.434 191.855 358.852 191.741 359.219 191.515C359.59 191.288 359.859 190.986 360.027 190.607V189.212H358.773C358.074 189.22 357.527 189.349 357.133 189.599C356.738 189.845 356.541 190.185 356.541 190.618C356.541 190.974 356.672 191.269 356.934 191.503C357.199 191.737 357.543 191.855 357.965 191.855Z" fill="black" fill-opacity="0.85"/>
                <path d="M172.682 276.73H171.955V272.64H167.08V276.73H166.359V268.198H167.08V272.031H171.955V268.198H172.682V276.73ZM178.693 276.73C178.623 276.531 178.578 276.236 178.559 275.845C178.312 276.165 177.998 276.413 177.615 276.589C177.236 276.761 176.834 276.847 176.408 276.847C175.799 276.847 175.305 276.677 174.926 276.337C174.551 275.997 174.363 275.568 174.363 275.048C174.363 274.431 174.619 273.943 175.131 273.583C175.646 273.224 176.363 273.044 177.281 273.044H178.553V272.323C178.553 271.87 178.412 271.515 178.131 271.257C177.854 270.995 177.447 270.864 176.912 270.864C176.424 270.864 176.02 270.989 175.699 271.239C175.379 271.489 175.219 271.79 175.219 272.142L174.516 272.136C174.516 271.632 174.75 271.197 175.219 270.829C175.688 270.458 176.264 270.273 176.947 270.273C177.654 270.273 178.211 270.45 178.617 270.806C179.027 271.157 179.238 271.65 179.25 272.282V275.282C179.25 275.896 179.314 276.355 179.443 276.659V276.73H178.693ZM176.49 276.226C176.959 276.226 177.377 276.113 177.744 275.886C178.115 275.659 178.385 275.357 178.553 274.978V273.583H177.299C176.6 273.591 176.053 273.72 175.658 273.97C175.264 274.216 175.066 274.556 175.066 274.989C175.066 275.345 175.197 275.64 175.459 275.874C175.725 276.109 176.068 276.226 176.49 276.226ZM183.041 275.722L184.893 270.39H185.648L182.941 277.808L182.801 278.136C182.453 278.906 181.916 279.29 181.189 279.29C181.021 279.29 180.842 279.263 180.65 279.208L180.645 278.628L181.008 278.663C181.352 278.663 181.629 278.577 181.84 278.406C182.055 278.238 182.236 277.947 182.385 277.532L182.695 276.677L180.305 270.39H181.072L183.041 275.722ZM191.25 276.73H190.547V274.064C189.969 274.275 189.416 274.38 188.889 274.38C188.049 274.38 187.439 274.197 187.061 273.829C186.682 273.458 186.484 272.882 186.469 272.101V270.39H187.166V272.066C187.174 272.671 187.307 273.109 187.564 273.378C187.826 273.644 188.268 273.777 188.889 273.777C189.455 273.761 190.008 273.659 190.547 273.472V270.39H191.25V276.73ZM197.291 270.39H197.994V276.73H197.291V271.521L193.869 276.73H193.172V270.39H193.869V275.605L197.291 270.39ZM204.428 270.988H202.119V276.73H201.416V270.988H199.195V270.39H204.428V270.988ZM207.568 276.847C207.029 276.847 206.541 276.714 206.104 276.448C205.67 276.183 205.332 275.814 205.09 275.341C204.848 274.864 204.727 274.331 204.727 273.741V273.489C204.727 272.88 204.844 272.331 205.078 271.843C205.316 271.355 205.646 270.972 206.068 270.695C206.49 270.413 206.947 270.273 207.439 270.273C208.209 270.273 208.818 270.536 209.268 271.064C209.721 271.587 209.947 272.304 209.947 273.214V273.607H205.424V273.741C205.424 274.46 205.629 275.06 206.039 275.54C206.453 276.017 206.973 276.255 207.598 276.255C207.973 276.255 208.303 276.187 208.588 276.05C208.877 275.913 209.139 275.695 209.373 275.394L209.812 275.728C209.297 276.474 208.549 276.847 207.568 276.847ZM207.439 270.87C206.912 270.87 206.467 271.064 206.104 271.45C205.744 271.837 205.525 272.357 205.447 273.009H209.25V272.933C209.23 272.323 209.057 271.827 208.729 271.445C208.4 271.062 207.971 270.87 207.439 270.87ZM213.656 276.255C214.145 276.255 214.553 276.118 214.881 275.845C215.213 275.568 215.393 275.21 215.42 274.773H216.094C216.074 275.159 215.953 275.513 215.73 275.833C215.508 276.15 215.211 276.398 214.84 276.577C214.473 276.757 214.078 276.847 213.656 276.847C212.824 276.847 212.164 276.558 211.676 275.98C211.191 275.402 210.949 274.624 210.949 273.648V273.437C210.949 272.812 211.059 272.259 211.277 271.779C211.496 271.298 211.809 270.927 212.215 270.665C212.625 270.404 213.104 270.273 213.65 270.273C214.346 270.273 214.918 270.48 215.367 270.894C215.82 271.308 216.062 271.853 216.094 272.529H215.42C215.389 272.032 215.209 271.632 214.881 271.327C214.557 271.023 214.146 270.87 213.65 270.87C213.018 270.87 212.525 271.099 212.174 271.556C211.826 272.013 211.652 272.654 211.652 273.478V273.683C211.652 274.491 211.826 275.122 212.174 275.575C212.525 276.029 213.02 276.255 213.656 276.255ZM218.273 272.693H220.102C220.57 272.693 220.98 272.779 221.332 272.95C221.688 273.118 221.955 273.353 222.135 273.654C222.318 273.954 222.41 274.304 222.41 274.702C222.41 275.316 222.199 275.808 221.777 276.179C221.359 276.546 220.793 276.73 220.078 276.73H217.576V270.39H218.273V272.693ZM218.273 273.29V276.138H220.09C220.594 276.138 220.988 276.011 221.273 275.757C221.562 275.503 221.707 275.156 221.707 274.714C221.707 274.292 221.566 273.952 221.285 273.695C221.008 273.433 220.627 273.298 220.143 273.29H218.273ZM230.789 270.993H227.584V276.73H226.881V270.39H230.789V270.993ZM237 273.624C237 274.613 236.781 275.398 236.344 275.98C235.906 276.558 235.32 276.847 234.586 276.847C233.719 276.847 233.055 276.542 232.594 275.933V279.167H231.896V270.39H232.547L232.582 271.286C233.039 270.611 233.701 270.273 234.568 270.273C235.326 270.273 235.92 270.56 236.35 271.134C236.783 271.708 237 272.505 237 273.525V273.624ZM236.297 273.501C236.297 272.693 236.131 272.054 235.799 271.585C235.467 271.116 235.004 270.882 234.41 270.882C233.98 270.882 233.611 270.986 233.303 271.193C232.994 271.4 232.758 271.7 232.594 272.095V275.136C232.762 275.499 233.002 275.777 233.314 275.968C233.627 276.159 233.996 276.255 234.422 276.255C235.012 276.255 235.471 276.021 235.799 275.552C236.131 275.079 236.297 274.396 236.297 273.501ZM242.561 276.73C242.49 276.531 242.445 276.236 242.426 275.845C242.18 276.165 241.865 276.413 241.482 276.589C241.104 276.761 240.701 276.847 240.275 276.847C239.666 276.847 239.172 276.677 238.793 276.337C238.418 275.997 238.23 275.568 238.23 275.048C238.23 274.431 238.486 273.943 238.998 273.583C239.514 273.224 240.23 273.044 241.148 273.044H242.42V272.323C242.42 271.87 242.279 271.515 241.998 271.257C241.721 270.995 241.314 270.864 240.779 270.864C240.291 270.864 239.887 270.989 239.566 271.239C239.246 271.489 239.086 271.79 239.086 272.142L238.383 272.136C238.383 271.632 238.617 271.197 239.086 270.829C239.555 270.458 240.131 270.273 240.814 270.273C241.521 270.273 242.078 270.45 242.484 270.806C242.895 271.157 243.105 271.65 243.117 272.282V275.282C243.117 275.896 243.182 276.355 243.311 276.659V276.73H242.561ZM240.357 276.226C240.826 276.226 241.244 276.113 241.611 275.886C241.982 275.659 242.252 275.357 242.42 274.978V273.583H241.166C240.467 273.591 239.92 273.72 239.525 273.97C239.131 274.216 238.934 274.556 238.934 274.989C238.934 275.345 239.064 275.64 239.326 275.874C239.592 276.109 239.936 276.226 240.357 276.226ZM248.502 275.781L251.021 270.39H251.889V276.73H251.186V271.527L248.748 276.73H248.25L245.766 271.409V276.73H245.068V270.39H245.988L248.502 275.781ZM253.383 273.466C253.383 272.857 253.5 272.308 253.734 271.82C253.973 271.331 254.307 270.952 254.736 270.683C255.17 270.409 255.66 270.273 256.207 270.273C257.051 270.273 257.734 270.57 258.258 271.163C258.781 271.753 259.043 272.536 259.043 273.513V273.659C259.043 274.273 258.924 274.825 258.686 275.318C258.451 275.806 258.119 276.183 257.689 276.448C257.26 276.714 256.77 276.847 256.219 276.847C255.379 276.847 254.695 276.552 254.168 275.962C253.645 275.368 253.383 274.583 253.383 273.607V273.466ZM254.086 273.659C254.086 274.417 254.281 275.04 254.672 275.529C255.066 276.013 255.582 276.255 256.219 276.255C256.852 276.255 257.363 276.013 257.754 275.529C258.148 275.04 258.346 274.398 258.346 273.601V273.466C258.346 272.982 258.256 272.538 258.076 272.136C257.896 271.734 257.645 271.423 257.32 271.204C256.996 270.982 256.625 270.87 256.207 270.87C255.582 270.87 255.072 271.116 254.678 271.609C254.283 272.097 254.086 272.738 254.086 273.531V273.659ZM264.92 270.988H262.611V276.73H261.908V270.988H259.688V270.39H264.92V270.988ZM270.943 276.73H270.24V273.823H266.824V276.73H266.121V270.39H266.824V273.232H270.24V270.39H270.943V276.73ZM272.438 273.466C272.438 272.857 272.555 272.308 272.789 271.82C273.027 271.331 273.361 270.952 273.791 270.683C274.225 270.409 274.715 270.273 275.262 270.273C276.105 270.273 276.789 270.57 277.312 271.163C277.836 271.753 278.098 272.536 278.098 273.513V273.659C278.098 274.273 277.979 274.825 277.74 275.318C277.506 275.806 277.174 276.183 276.744 276.448C276.314 276.714 275.824 276.847 275.273 276.847C274.434 276.847 273.75 276.552 273.223 275.962C272.699 275.368 272.438 274.583 272.438 273.607V273.466ZM273.141 273.659C273.141 274.417 273.336 275.04 273.727 275.529C274.121 276.013 274.637 276.255 275.273 276.255C275.906 276.255 276.418 276.013 276.809 275.529C277.203 275.04 277.4 274.398 277.4 273.601V273.466C277.4 272.982 277.311 272.538 277.131 272.136C276.951 271.734 276.699 271.423 276.375 271.204C276.051 270.982 275.68 270.87 275.262 270.87C274.637 270.87 274.127 271.116 273.732 271.609C273.338 272.097 273.141 272.738 273.141 273.531V273.659ZM283.717 270.39H284.42V276.73H283.717V271.521L280.295 276.73H279.598V270.39H280.295V275.605L283.717 270.39ZM283.682 268.105C283.682 268.554 283.527 268.917 283.219 269.195C282.914 269.472 282.504 269.611 281.988 269.611C281.48 269.611 281.07 269.474 280.758 269.2C280.449 268.923 280.295 268.558 280.295 268.105H280.893C280.893 268.429 280.988 268.677 281.18 268.849C281.375 269.021 281.645 269.107 281.988 269.107C282.332 269.107 282.6 269.017 282.791 268.837C282.986 268.657 283.084 268.413 283.084 268.105H283.682ZM291.229 275.722L293.08 270.39H293.836L291.129 277.808L290.988 278.136C290.641 278.906 290.104 279.29 289.377 279.29C289.209 279.29 289.029 279.263 288.838 279.208L288.832 278.628L289.195 278.663C289.539 278.663 289.816 278.577 290.027 278.406C290.242 278.238 290.424 277.947 290.572 277.532L290.883 276.677L288.492 270.39H289.26L291.229 275.722ZM297.188 276.255C297.676 276.255 298.084 276.118 298.412 275.845C298.744 275.568 298.924 275.21 298.951 274.773H299.625C299.605 275.159 299.484 275.513 299.262 275.833C299.039 276.15 298.742 276.398 298.371 276.577C298.004 276.757 297.609 276.847 297.188 276.847C296.355 276.847 295.695 276.558 295.207 275.98C294.723 275.402 294.48 274.624 294.48 273.648V273.437C294.48 272.812 294.59 272.259 294.809 271.779C295.027 271.298 295.34 270.927 295.746 270.665C296.156 270.404 296.635 270.273 297.182 270.273C297.877 270.273 298.449 270.48 298.898 270.894C299.352 271.308 299.594 271.853 299.625 272.529H298.951C298.92 272.032 298.74 271.632 298.412 271.327C298.088 271.023 297.678 270.87 297.182 270.87C296.549 270.87 296.057 271.099 295.705 271.556C295.357 272.013 295.184 272.654 295.184 273.478V273.683C295.184 274.491 295.357 275.122 295.705 275.575C296.057 276.029 296.551 276.255 297.188 276.255ZM305.584 270.988H303.275V276.73H302.572V270.988H300.352V270.39H305.584V270.988ZM311.607 276.73H310.904V273.823H307.488V276.73H306.785V270.39H307.488V273.232H310.904V270.39H311.607V276.73ZM313.102 273.466C313.102 272.857 313.219 272.308 313.453 271.82C313.691 271.331 314.025 270.952 314.455 270.683C314.889 270.409 315.379 270.273 315.926 270.273C316.77 270.273 317.453 270.57 317.977 271.163C318.5 271.753 318.762 272.536 318.762 273.513V273.659C318.762 274.273 318.643 274.825 318.404 275.318C318.17 275.806 317.838 276.183 317.408 276.448C316.979 276.714 316.488 276.847 315.938 276.847C315.098 276.847 314.414 276.552 313.887 275.962C313.363 275.368 313.102 274.583 313.102 273.607V273.466ZM313.805 273.659C313.805 274.417 314 275.04 314.391 275.529C314.785 276.013 315.301 276.255 315.938 276.255C316.57 276.255 317.082 276.013 317.473 275.529C317.867 275.04 318.064 274.398 318.064 273.601V273.466C318.064 272.982 317.975 272.538 317.795 272.136C317.615 271.734 317.363 271.423 317.039 271.204C316.715 270.982 316.344 270.87 315.926 270.87C315.301 270.87 314.791 271.116 314.396 271.609C314.002 272.097 313.805 272.738 313.805 273.531V273.659ZM324.381 270.39H325.084V276.73H324.381V271.521L320.959 276.73H320.262V270.39H320.959V275.605L324.381 270.39ZM324.346 268.105C324.346 268.554 324.191 268.917 323.883 269.195C323.578 269.472 323.168 269.611 322.652 269.611C322.145 269.611 321.734 269.474 321.422 269.2C321.113 268.923 320.959 268.558 320.959 268.105H321.557C321.557 268.429 321.652 268.677 321.844 268.849C322.039 269.021 322.309 269.107 322.652 269.107C322.996 269.107 323.264 269.017 323.455 268.837C323.65 268.657 323.748 268.413 323.748 268.105H324.346ZM334.049 270.39H334.752V276.73H334.049V271.521L330.627 276.73H329.93V270.39H330.627V275.605L334.049 270.39ZM207.797 290.73H207.094V284.993H203.678V290.73H202.975V284.39H207.797V290.73ZM213.844 284.39H214.547V290.73H213.844V285.521L210.422 290.73H209.725V284.39H210.422V289.605L213.844 284.39ZM218.771 290.255C219.26 290.255 219.668 290.118 219.996 289.845C220.328 289.568 220.508 289.21 220.535 288.773H221.209C221.189 289.159 221.068 289.513 220.846 289.833C220.623 290.15 220.326 290.398 219.955 290.577C219.588 290.757 219.193 290.847 218.771 290.847C217.939 290.847 217.279 290.558 216.791 289.98C216.307 289.402 216.064 288.624 216.064 287.648V287.437C216.064 286.812 216.174 286.259 216.393 285.779C216.611 285.298 216.924 284.927 217.33 284.665C217.74 284.404 218.219 284.273 218.766 284.273C219.461 284.273 220.033 284.48 220.482 284.894C220.936 285.308 221.178 285.853 221.209 286.529H220.535C220.504 286.032 220.324 285.632 219.996 285.327C219.672 285.023 219.262 284.87 218.766 284.87C218.133 284.87 217.641 285.099 217.289 285.556C216.941 286.013 216.768 286.654 216.768 287.478V287.683C216.768 288.491 216.941 289.122 217.289 289.575C217.641 290.029 218.135 290.255 218.771 290.255ZM223.389 286.693H225.217C225.686 286.693 226.096 286.779 226.447 286.95C226.803 287.118 227.07 287.353 227.25 287.654C227.434 287.954 227.525 288.304 227.525 288.702C227.525 289.316 227.314 289.808 226.893 290.179C226.475 290.546 225.908 290.73 225.193 290.73H222.691V284.39H223.389V286.693ZM223.389 287.29V290.138H225.205C225.709 290.138 226.104 290.011 226.389 289.757C226.678 289.503 226.822 289.156 226.822 288.714C226.822 288.292 226.682 287.952 226.4 287.695C226.123 287.433 225.742 287.298 225.258 287.29H223.389ZM232.547 289.781L235.066 284.39H235.934V290.73H235.23V285.527L232.793 290.73H232.295L229.811 285.409V290.73H229.113V284.39H230.033L232.547 289.781ZM240.27 290.847C239.73 290.847 239.242 290.714 238.805 290.448C238.371 290.183 238.033 289.814 237.791 289.341C237.549 288.864 237.428 288.331 237.428 287.741V287.489C237.428 286.88 237.545 286.331 237.779 285.843C238.018 285.355 238.348 284.972 238.77 284.695C239.191 284.413 239.648 284.273 240.141 284.273C240.91 284.273 241.52 284.536 241.969 285.064C242.422 285.587 242.648 286.304 242.648 287.214V287.607H238.125V287.741C238.125 288.46 238.33 289.06 238.74 289.54C239.154 290.017 239.674 290.255 240.299 290.255C240.674 290.255 241.004 290.187 241.289 290.05C241.578 289.913 241.84 289.695 242.074 289.394L242.514 289.728C241.998 290.474 241.25 290.847 240.27 290.847ZM240.141 284.87C239.613 284.87 239.168 285.064 238.805 285.45C238.445 285.837 238.227 286.357 238.148 287.009H241.951V286.933C241.932 286.323 241.758 285.827 241.43 285.445C241.102 285.062 240.672 284.87 240.141 284.87ZM248.883 290.73H248.18V287.823H244.764V290.73H244.061V284.39H244.764V287.232H248.18V284.39H248.883V290.73ZM255.633 290.73H254.93V287.823H251.514V290.73H250.811V284.39H251.514V287.232H254.93V284.39H255.633V290.73ZM257.127 287.466C257.127 286.857 257.244 286.308 257.479 285.82C257.717 285.331 258.051 284.952 258.48 284.683C258.914 284.409 259.404 284.273 259.951 284.273C260.795 284.273 261.479 284.57 262.002 285.163C262.525 285.753 262.787 286.536 262.787 287.513V287.659C262.787 288.273 262.668 288.825 262.43 289.318C262.195 289.806 261.863 290.183 261.434 290.448C261.004 290.714 260.514 290.847 259.963 290.847C259.123 290.847 258.439 290.552 257.912 289.962C257.389 289.368 257.127 288.583 257.127 287.607V287.466ZM257.83 287.659C257.83 288.417 258.025 289.04 258.416 289.529C258.811 290.013 259.326 290.255 259.963 290.255C260.596 290.255 261.107 290.013 261.498 289.529C261.893 289.04 262.09 288.398 262.09 287.601V287.466C262.09 286.982 262 286.538 261.82 286.136C261.641 285.734 261.389 285.423 261.064 285.204C260.74 284.982 260.369 284.87 259.951 284.87C259.326 284.87 258.816 285.116 258.422 285.609C258.027 286.097 257.83 286.738 257.83 287.531V287.659ZM268.406 284.39H269.109V290.73H268.406V285.521L264.984 290.73H264.287V284.39H264.984V289.605L268.406 284.39ZM268.371 282.105C268.371 282.554 268.217 282.917 267.908 283.195C267.604 283.472 267.193 283.611 266.678 283.611C266.17 283.611 265.76 283.474 265.447 283.2C265.139 282.923 264.984 282.558 264.984 282.105H265.582C265.582 282.429 265.678 282.677 265.869 282.849C266.064 283.021 266.334 283.107 266.678 283.107C267.021 283.107 267.289 283.017 267.48 282.837C267.676 282.657 267.773 282.413 267.773 282.105H268.371ZM279.006 287.624C279.006 288.613 278.787 289.398 278.35 289.98C277.912 290.558 277.326 290.847 276.592 290.847C275.725 290.847 275.061 290.542 274.6 289.933V293.167H273.902V284.39H274.553L274.588 285.286C275.045 284.611 275.707 284.273 276.574 284.273C277.332 284.273 277.926 284.56 278.355 285.134C278.789 285.708 279.006 286.505 279.006 287.525V287.624ZM278.303 287.501C278.303 286.693 278.137 286.054 277.805 285.585C277.473 285.116 277.01 284.882 276.416 284.882C275.986 284.882 275.617 284.986 275.309 285.193C275 285.4 274.764 285.7 274.6 286.095V289.136C274.768 289.499 275.008 289.777 275.32 289.968C275.633 290.159 276.002 290.255 276.428 290.255C277.018 290.255 277.477 290.021 277.805 289.552C278.137 289.079 278.303 288.396 278.303 287.501ZM283.02 290.847C282.48 290.847 281.992 290.714 281.555 290.448C281.121 290.183 280.783 289.814 280.541 289.341C280.299 288.864 280.178 288.331 280.178 287.741V287.489C280.178 286.88 280.295 286.331 280.529 285.843C280.768 285.355 281.098 284.972 281.52 284.695C281.941 284.413 282.398 284.273 282.891 284.273C283.66 284.273 284.27 284.536 284.719 285.064C285.172 285.587 285.398 286.304 285.398 287.214V287.607H280.875V287.741C280.875 288.46 281.08 289.06 281.49 289.54C281.904 290.017 282.424 290.255 283.049 290.255C283.424 290.255 283.754 290.187 284.039 290.05C284.328 289.913 284.59 289.695 284.824 289.394L285.264 289.728C284.748 290.474 284 290.847 283.02 290.847ZM282.891 284.87C282.363 284.87 281.918 285.064 281.555 285.45C281.195 285.837 280.977 286.357 280.898 287.009H284.701V286.933C284.682 286.323 284.508 285.827 284.18 285.445C283.852 285.062 283.422 284.87 282.891 284.87ZM291.275 290.73H290.572V288.064C289.994 288.275 289.441 288.38 288.914 288.38C288.074 288.38 287.465 288.197 287.086 287.829C286.707 287.458 286.51 286.882 286.494 286.101V284.39H287.191V286.066C287.199 286.671 287.332 287.109 287.59 287.378C287.852 287.644 288.293 287.777 288.914 287.777C289.48 287.761 290.033 287.659 290.572 287.472V284.39H291.275V290.73ZM297.316 284.39H298.02V290.73H297.316V285.521L293.895 290.73H293.197V284.39H293.895V289.605L297.316 284.39Z" fill="black" fill-opacity="0.85"/>
                <path d="M99.8906 150.581V136.362H104.539C106.082 136.362 107.241 136.681 108.016 137.319C108.797 137.957 109.188 138.901 109.188 140.151C109.188 140.815 108.999 141.404 108.621 141.919C108.243 142.427 107.729 142.82 107.078 143.1C107.846 143.315 108.452 143.725 108.895 144.331C109.344 144.93 109.568 145.646 109.568 146.479C109.568 147.755 109.155 148.758 108.328 149.487C107.501 150.216 106.333 150.581 104.822 150.581H99.8906ZM101.766 143.931V149.048H104.861C105.734 149.048 106.421 148.823 106.922 148.374C107.43 147.918 107.684 147.293 107.684 146.499C107.684 144.787 106.753 143.931 104.891 143.931H101.766ZM101.766 142.427H104.598C105.418 142.427 106.072 142.222 106.561 141.811C107.055 141.401 107.303 140.845 107.303 140.141C107.303 139.36 107.075 138.794 106.619 138.442C106.163 138.084 105.47 137.905 104.539 137.905H101.766V142.427ZM117.674 143.452L118.396 136.362H125.682V138.032H119.93L119.5 141.909C120.197 141.499 120.988 141.294 121.873 141.294C123.169 141.294 124.197 141.723 124.959 142.583C125.721 143.436 126.102 144.591 126.102 146.05C126.102 147.514 125.704 148.67 124.91 149.516C124.122 150.356 123.019 150.776 121.6 150.776C120.343 150.776 119.318 150.428 118.523 149.731C117.729 149.035 117.277 148.071 117.166 146.841H118.875C118.986 147.654 119.275 148.27 119.744 148.686C120.213 149.097 120.831 149.302 121.6 149.302C122.439 149.302 123.097 149.015 123.572 148.442C124.054 147.869 124.295 147.078 124.295 146.069C124.295 145.119 124.035 144.357 123.514 143.784C122.999 143.205 122.312 142.915 121.453 142.915C120.665 142.915 120.047 143.087 119.598 143.432L119.119 143.823L117.674 143.452ZM130.428 149.048H137.166V150.581H128.543V136.362H130.428V149.048ZM147.342 144.009H141.18V149.048H148.338V150.581H139.305V136.362H148.24V137.905H141.18V142.475H147.342V144.009ZM155.379 148.091L159.441 136.362H161.492L156.219 150.581H154.559L149.295 136.362H151.336L155.379 148.091ZM171.443 144.009H165.281V149.048H172.439V150.581H163.406V136.362H172.342V137.905H165.281V142.475H171.443V144.009ZM176.658 149.048H183.396V150.581H174.773V136.362H176.658V149.048ZM189.725 144.243C188.117 143.781 186.945 143.214 186.209 142.544C185.48 141.867 185.115 141.033 185.115 140.044C185.115 138.924 185.561 138 186.453 137.27C187.352 136.535 188.517 136.167 189.949 136.167C190.926 136.167 191.795 136.356 192.557 136.733C193.325 137.111 193.917 137.632 194.334 138.296C194.757 138.96 194.969 139.686 194.969 140.473H193.084C193.084 139.614 192.811 138.94 192.264 138.452C191.717 137.957 190.945 137.71 189.949 137.71C189.025 137.71 188.302 137.915 187.781 138.325C187.267 138.729 187.01 139.292 187.01 140.014C187.01 140.594 187.254 141.085 187.742 141.489C188.237 141.886 189.074 142.251 190.252 142.583C191.437 142.915 192.361 143.283 193.025 143.686C193.696 144.083 194.191 144.549 194.51 145.083C194.835 145.617 194.998 146.245 194.998 146.968C194.998 148.12 194.549 149.044 193.65 149.741C192.752 150.431 191.551 150.776 190.047 150.776C189.07 150.776 188.159 150.591 187.312 150.22C186.466 149.842 185.812 149.328 185.35 148.677C184.894 148.026 184.666 147.287 184.666 146.46H186.551C186.551 147.319 186.867 148 187.498 148.501C188.136 148.996 188.986 149.243 190.047 149.243C191.036 149.243 191.795 149.041 192.322 148.638C192.85 148.234 193.113 147.684 193.113 146.987C193.113 146.291 192.869 145.753 192.381 145.376C191.893 144.992 191.007 144.614 189.725 144.243ZM133.768 173.581V159.362H138.416C139.959 159.362 141.118 159.681 141.893 160.319C142.674 160.957 143.064 161.901 143.064 163.151C143.064 163.815 142.876 164.404 142.498 164.919C142.12 165.427 141.606 165.82 140.955 166.1C141.723 166.315 142.329 166.725 142.771 167.331C143.221 167.93 143.445 168.646 143.445 169.479C143.445 170.755 143.032 171.758 142.205 172.487C141.378 173.216 140.21 173.581 138.699 173.581H133.768ZM135.643 166.931V172.048H138.738C139.611 172.048 140.298 171.823 140.799 171.374C141.307 170.918 141.561 170.293 141.561 169.499C141.561 167.787 140.63 166.931 138.768 166.931H135.643ZM135.643 165.427H138.475C139.295 165.427 139.949 165.222 140.438 164.811C140.932 164.401 141.18 163.845 141.18 163.141C141.18 162.36 140.952 161.794 140.496 161.442C140.04 161.084 139.347 160.905 138.416 160.905H135.643V165.427ZM148.191 165.163H151.727C153.211 165.182 154.37 165.563 155.203 166.306C156.036 167.048 156.453 168.057 156.453 169.333C156.453 170.615 156.033 171.638 155.193 172.399C154.354 173.161 153.208 173.555 151.756 173.581H146.316V159.362H148.191V165.163ZM148.191 166.706V172.048H151.619C152.55 172.048 153.273 171.8 153.787 171.306C154.308 170.811 154.568 170.147 154.568 169.313C154.568 168.513 154.318 167.881 153.816 167.419C153.322 166.957 152.615 166.719 151.697 166.706H148.191ZM160.047 173.581H158.172V159.362H160.047V173.581Z" fill="#2B5BA0"/>
                <defs>
                <filter id="filter0_d" x="54.3309" y="51.2266" width="195.915" height="212.627" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                </filter>
                <filter id="filter1_d" x="73.6527" y="223.931" width="27.1725" height="27.0736" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                <feOffset dy="0.1"/>
                <feGaussianBlur stdDeviation="2.5"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                </filter>
                </defs>
        </symbol>
        <symbol id="advantage-1" width="33" heigth="26" viewBox="0 0 33 26">
            <path d="M0 0.717285V3.21729H27.5V23.2173H10V25.7173H32.5V23.2173H30V0.717285H0ZM5.0025 4.46729C3.6776 4.47189 2.40825 5.00008 1.47117 5.93669C0.53409 6.87331 0.00527048 8.14239 0 9.46729C0 12.216 2.255 14.4673 5.0025 14.4673C6.32673 14.462 7.59518 13.9335 8.53133 12.9968C9.46747 12.0602 9.99539 10.7915 10 9.46729C10 6.72104 7.7475 4.46729 5.0025 4.46729ZM12.5 5.71729V8.21729H18.75V5.71729H12.5ZM21.25 5.71729V8.21729H25V5.71729H21.25ZM5.0025 6.96729C6.395 6.96729 7.5 8.07104 7.5 9.46729C7.5 10.8673 6.39625 11.9673 5.0025 11.9673C3.6025 11.9673 2.5 10.8673 2.5 9.46729C2.5 8.07104 3.60375 6.96729 5.0025 6.96729ZM12.5 10.7173V13.2173H25V10.7173H12.5ZM0 15.7173V25.7173H2.5V18.2173H6.25V25.7173H8.75V19.0398L11.33 20.4048C12.0612 20.7923 12.94 20.791 13.67 20.4048V20.4073L18.0825 18.0735L16.9163 15.861L12.5025 18.1948L8.6325 16.1523C8.09239 15.8669 7.49085 15.7176 6.88 15.7173H0Z"/>
        </symbol>
        <symbol id="advantage-2" width="28" heigth="38" viewBox="0 0 28 38">
            <g>
                <path d="M14.0007 16.6711L11.972 22.9143H5.40698L10.7182 26.773L8.68823 33.0155L14.0007 29.158L19.312 33.0155L17.282 26.773L22.5932 22.9143H16.0282L14.0007 16.6711ZM15.7745 26.1211L16.8695 29.4936L14.0007 27.4086L11.1295 29.4936L12.227 26.1211L9.35698 24.0361H12.9045L14.0007 20.6636L15.097 24.0361H18.6432L15.7745 26.1211Z" />
                <path d="M21.9106 15.7917V10.3554C21.9106 10.1279 21.7862 9.93666 21.61 9.81791L27.75 0.467285H15.9781L14.0006 3.43354L12.0231 0.467285H0.25L6.38937 9.81728C6.29876 9.87517 6.22393 9.95463 6.17157 10.0485C6.11921 10.1425 6.09097 10.2479 6.08938 10.3554V15.7917C3.28875 18.0842 1.5 21.566 1.5 25.4673C1.5 32.3704 7.09688 37.9673 14 37.9673H14.0006C14.4262 37.9673 14.8469 37.9454 15.2613 37.9035C21.5719 37.2717 26.5 31.9454 26.5 25.4673C26.5 21.566 24.7113 18.0842 21.9106 15.7917ZM19.5163 1.09229H23.4712L17.9556 9.36666L15.9781 6.40041L19.5163 1.09229ZM19.9331 12.3329L20.5413 11.4217C20.5737 11.4998 20.5925 11.5848 20.5925 11.6742V14.311C20.5911 14.4757 20.5243 14.6331 20.4069 14.7485C18.5319 13.6248 16.345 12.9673 14 12.9673C11.7421 12.9678 9.52706 13.5838 7.59313 14.7492C7.47567 14.6335 7.40892 14.4759 7.4075 14.311V11.6742C7.4075 11.5848 7.42625 11.4992 7.45875 11.4217L8.06687 12.3335H19.9331V12.3329ZM4.52875 1.09229H8.48375L15.5613 11.7079H11.6062L4.52875 1.09229ZM14 36.0923C8.1325 36.0923 3.375 31.3354 3.375 25.4673C3.375 19.5992 8.1325 14.8423 14 14.8423C19.8675 14.8423 24.625 19.5992 24.625 25.4673C24.625 31.3354 19.8675 36.0923 14 36.0923Z" />
            </g>
        </symbol>
        <symbol id="advantage-3" width="40" heigth="25" viewBox="0 0 40 25">
            <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 11.8597C13.5817 11.8597 15.9696 9.24846 15.9696 6.03848C15.9696 2.82851 13.5817 0.217285 10.6464 0.217285C7.71103 0.217285 5.32319 2.82851 5.32319 6.03848C5.32319 9.24846 7.71103 11.8597 10.6464 11.8597ZM0 20.5921C0 16.7169 7.08745 14.7709 10.6464 14.7709C14.2053 14.7709 21.2928 16.7169 21.2928 20.5921V23.5027H0V20.5921ZM10.6464 18.0943C7.92395 18.0943 4.8365 19.2087 3.55894 20.1733H17.7338C16.4563 19.2087 13.3688 18.0943 10.6464 18.0943ZM12.9278 6.03973C12.9278 4.65928 11.9087 3.54493 10.6464 3.54493C9.38403 3.54493 8.36502 4.65928 8.36502 6.03973C8.36502 7.42019 9.38403 8.53453 10.6464 8.53453C11.9087 8.53453 12.9278 7.42019 12.9278 6.03973ZM21.3536 14.8713C23.1179 16.2684 24.3346 18.1312 24.3346 20.5927V23.5033H30.4183V20.5927C30.4183 17.2331 25.0951 15.3204 21.3536 14.8713ZM33.9163 21.2549C33.9163 18.7933 32.6996 16.9305 30.9354 15.5334C34.6768 15.9825 40 17.8952 40 21.2549V24.1654H33.9163V21.2549ZM19.7719 11.8597C22.7072 11.8597 25.0951 9.24846 25.0951 6.03848C25.0951 2.82851 22.7072 0.217285 19.7719 0.217285C18.9506 0.217285 18.1901 0.433501 17.4905 0.799405C18.4487 2.27965 19.0114 4.09254 19.0114 6.03848C19.0114 7.98443 18.4487 9.79732 17.4905 11.2776C18.1901 11.6435 18.9506 11.8597 19.7719 11.8597ZM34.6768 6.70273C34.6768 9.91271 32.289 12.5239 29.3536 12.5239C28.5323 12.5239 27.7719 12.3077 27.0722 11.9418C28.0304 10.4616 28.5932 8.64868 28.5932 6.70273C28.5932 4.75679 28.0304 2.9439 27.0722 1.46365C27.7719 1.09775 28.5323 0.881534 29.3536 0.881534C32.289 0.881534 34.6768 3.49276 34.6768 6.70273Z"/>
        </symbol>
        <symbol id="advantage-4" width="40" heigth="34" viewBox="0 0 40 34">
            <path xmlns="http://www.w3.org/2000/svg" d="M20 0.217285L19.6001 0.389348L3.63079 7.97464L0 9.67173L2.11434 10.6317V26.4796C1.35164 27.1081 0.836793 28.2546 0.836793 29.5949C0.836793 30.5556 1.10599 31.477 1.58516 32.1563C2.06434 32.8356 2.71423 33.2173 3.39189 33.2173C4.06954 33.2173 4.71944 32.8356 5.19861 32.1563C5.67778 31.477 5.94698 30.5556 5.94698 29.5949C5.94698 28.2546 5.43213 27.1081 4.66943 26.4796V11.8814L7.22453 13.0677V22.3501C7.22453 23.8353 7.8633 25.0669 8.62216 25.9182C9.38103 26.764 10.3239 27.3617 11.4558 27.8978C13.7221 28.9664 16.709 29.5949 20 29.5949C23.291 29.5949 26.2779 28.9682 28.5442 27.896C29.6761 27.3617 30.619 26.764 31.3778 25.9164C32.1367 25.0669 32.7755 23.8353 32.7755 22.3501V13.0677L36.3692 11.3688L40 9.67173L36.3679 7.97283L20.3986 0.389348L20 0.217285ZM20 4.01174L31.977 9.67173L20 15.3317L8.02299 9.67173L20 4.01174ZM9.77962 14.3138L19.6014 18.9541L20 19.1244L20.3999 18.9523L30.2204 14.312V22.3501C30.2204 22.3682 30.2255 22.5783 29.8205 23.0293C29.4168 23.4821 28.6924 24.0526 27.7445 24.5018C25.8512 25.3947 23.0597 25.9725 20 25.9725C16.9403 25.9725 14.1488 25.3965 12.2542 24.5C11.3088 24.0526 10.5832 23.4803 10.1795 23.0293C9.77323 22.5765 9.77962 22.3682 9.77962 22.3501V14.312V14.3138Z" />
        </symbol>
        <symbol id="arrow-top" width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M0 8L1.41 9.41L7 3.83V16H9V3.83L14.58 9.42L16 8L8 0L0 8Z" fill="#4E4D4D"/>
        </symbol>
    </svg>
</div>
        </div><!-- /.site-bottom -->
    </div><!-- /.site -->
    
    
    <script src="./js/app.js"></script>
</body>
</html>