

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="assets/img/favicons/site.webmanifest">
<link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#1f1f1f">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500&family=Forum&family=Inter:wght@400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/app.css">
<title>Ages - page</title>
</head>
<body>

    <div class="site">
        <div class="top-line">

    <div class="lang">
    <div class="lang-item">
        <a class="active" href="#">ru</a>
    </div>
    <div class="lang-item">
        <a  href="#">en</a>
    </div>
</div>

    <div class="logo">
        <a href="/">Igor Terekhov</a>
    </div>

    <nav class="nav">
        
        <ul>
    <li><a href="#"><span>биография</span></a></li>
    <li><a href="#"><span>экспозиция</span></a></li>
    <li><a href="#"><span>периоды</span></a></li>
    <li><a href="#"><span>тексты</span></a></li>
</ul>

        <div data-burger class="menu-burger"><span>меню</span></div>
    </nav>

    <div data-burger-nav class="mobile-nav">
    <div class="mobile-nav__content">
        <nav class="nav-mobile">
            <ul>
    <li><a href="#"><span>биография</span></a></li>
    <li><a href="#"><span>экспозиция</span></a></li>
    <li><a href="#"><span>периоды</span></a></li>
    <li><a href="#"><span>тексты</span></a></li>
</ul>
        </nav>
        <div class="mobile-nav__bottom">
            <div class="lang">
    <div class="lang-item">
        <a class="active" href="#">ru</a>
    </div>
    <div class="lang-item">
        <a  href="#">en</a>
    </div>
</div>

            <div class="email">
                <span>M</span>
                <a href="mailto:artiter@gmail.com">artiter@gmail.com</a>
            </div>

            <div class="copyrite">
                © 2021 все права защищены
            </div>
        </div>
    </div>
</div>

</div>
        
        <section class="section-ages">
            <div class="title__inform">
                <a href="#">назад</a>
                <h3 data-span="Некоторые работы основных творческих периодов">периоды</h3>
                <span>
                    Некоторые работы <br>основных творческих <br>периодов
                </span>
            </div>

            <div class="ages-list">
                <div class="ages-list__item">
                    <div class="ages-list__item--title">
                        <span>1989/2002</span>
                    </div>
                    <div class="ages-list__item--content">
                        <div class="ages-line">
                            <div class="ages-line-group">
                                <div class="ages-table">
                                    <div class="ages-table-tr">
                                        <a data-fslightbox="gallery1" href="assets/img/ages/1.jpg" class="ages-table-td">
                                            <img  src="assets/img/ages/1.jpg" alt="">
                                        </a>
                                        <a data-fslightbox="gallery1" href="assets/img/ages/2.jpg" class="ages-table-td">
                                            <img src="assets/img/ages/2.jpg" alt="">
                                        </a>
                                        <a class="ages-table-td"></a>
                                    </div>
                                    <div class="ages-table-tr">
                                        <a class="ages-table-td"></a>
                                        <a data-fslightbox="gallery1" href="assets/img/ages/3.jpg" class="ages-table-td">
                                            <img src="assets/img/ages/3.jpg" alt="">
                                        </a>
                                        <a data-fslightbox="gallery1" data-caption="<h3>01.93 <br>холст масло <br>73х60 <br>1993 г</h3>" href="assets/img/ages/4-4.jpg" class="ages-table-td">
                                            <img src="assets/img/ages/4.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="ages-line-group">
                                <div class="ages-table">
                                    <div class="ages-table-tr">
                                        <a data-fslightbox="gallery1" href="assets/img/ages/5.jpg" class="ages-table-td">
                                            <img src="assets/img/ages/5.jpg" alt="">
                                        </a>
                                        <a data-fslightbox="gallery1" href="assets/img/ages/6.jpg" class="ages-table-td">
                                            <img src="assets/img/ages/6.jpg" alt="">
                                        </a>
                                        <a data-fslightbox="gallery1" href="assets/img/ages/7.jpg" class="ages-table-td">
                                            <img src="assets/img/ages/7.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="ages-line-group">
                                <div class="ages-table">
                                    <div class="ages-table-tr">
                                        <a data-fslightbox="gallery1" href="assets/img/ages/8.jpg" class="ages-table-td">
                                            <img src="assets/img/ages/8.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <footer class="">
    
    <div class="footer__content">
        <a href="#">домой</a>
        <div class="footer__content-right">
            <div class="email">
                <a href="mailto:artiter@gmail.com">artiter@gmail.com</a>
            </div>

            <div class="copyrite">
                © 2021 все права защищены
            </div>
        </div>
    </div>
</footer>

        
    </div>
    
    <script src="js/app.js"></script>
</body>
</html>