

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="assets/img/favicons/site.webmanifest">
<link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#1f1f1f">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500&family=Forum&family=Inter:wght@400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/app.css">
<title>Biography - page</title>
</head>
<body>

    <div class="site">
        <div class="top-line">

    <div class="lang">
    <div class="lang-item">
        <a class="active" href="#">ru</a>
    </div>
    <div class="lang-item">
        <a  href="#">en</a>
    </div>
</div>

    <div class="logo">
        <a href="/">Igor Terekhov</a>
    </div>

    <nav class="nav">
        
        <ul>
    <li><a href="#"><span>биография</span></a></li>
    <li><a href="#"><span>экспозиция</span></a></li>
    <li><a href="#"><span>периоды</span></a></li>
    <li><a href="#"><span>тексты</span></a></li>
</ul>

        <div data-burger class="menu-burger"><span>меню</span></div>
    </nav>

    <div data-burger-nav class="mobile-nav">
    <div class="mobile-nav__content">
        <nav class="nav-mobile">
            <ul>
    <li><a href="#"><span>биография</span></a></li>
    <li><a href="#"><span>экспозиция</span></a></li>
    <li><a href="#"><span>периоды</span></a></li>
    <li><a href="#"><span>тексты</span></a></li>
</ul>
        </nav>
        <div class="mobile-nav__bottom">
            <div class="lang">
    <div class="lang-item">
        <a class="active" href="#">ru</a>
    </div>
    <div class="lang-item">
        <a  href="#">en</a>
    </div>
</div>

            <div class="email">
                <span>M</span>
                <a href="mailto:artiter@gmail.com">artiter@gmail.com</a>
            </div>

            <div class="copyrite">
                © 2021 все права защищены
            </div>
        </div>
    </div>
</div>

</div>
        
        <section class="section-biography">
            <div class="section-biography__preview">
                <div class="section-biography__left">
                    <a href="#">назад</a> <br>
                    <a href="mailto:artiter@gmail.com" class="email">artiter@gmail.com</a>
                </div>
                <div class="section-biography__right">
                    <img src="assets/img/biograph2.jpg" alt="">
                </div>
                <div class="section-biography__content">
                    <h1>Терехов Игорь</h1>
                    <span>Родился в 1954 г.    в Екатеринбурге.</span>
                    <div class="legend">
                        <div class="legend-tr">
                            <div class="legend-td">
                                До
                            </div>
                            <div class="legend-td">
                                1971 г.
                            </div>
                            <div class="legend-td">
                                жил в Уфе, башкортостан
                            </div>
                        </div>
                        <div class="legend-tr">
                            <div class="legend-td">
                                с
                            </div>
                            <div class="legend-td">
                                1972 г.
                            </div>
                            <div class="legend-td">
                                живет в г. Жуковском, Московской области
                            </div>
                        </div>
                        <div class="legend-tr">
                            <div class="legend-td">
                                в
                            </div>
                            <div class="legend-td">
                                1977 г.
                            </div>
                            <div class="legend-td">
                                окончил Московский Физико-технический институт по специальности инженер-физик. Живописью занимается с 1973 г.
                            </div>
                        </div>
                        <div class="legend-tr">
                            <div class="legend-td">
                                в
                            </div>
                            <div class="legend-td">
                                1991 г.
                            </div>
                            <div class="legend-td">
                                жил и работал в швейцарии (женева, лозанна)
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="biography-advantage">
                <div>
                    <h3>Участие в выставках</h3>
                    <div class="advantege-table">
                        <div class="advantege-tr">
                            <div class="advantege-td">
                                1989
                            </div>
                            <div class="advantege-td">
                                Осенняя выставка комитета художников <br>— графиков (Малая Грузинская 28)
                            </div>
                        </div>
                        <div class="advantege-tr">
                            <div class="advantege-td">
                                1992
                            </div>
                            <div class="advantege-td">
                                Выставка объединения «Пиковая Дама» в Государственной Третьяковской галерее
                            </div>
                        </div>
                        <div class="advantege-tr">
                            <div class="advantege-td">
                                2002
                            </div>
                            <div class="advantege-td">
                                «Абстракция в России. 20 век», Государственный Русский музей, Санкт-Петербург
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="biography-advantage">
                <div>
                    <h3>Персональные выставки</h3>
                    <div class="advantege-table">
                        <div class="advantege-tr">
                            <div class="advantege-td">
                                1995
                            </div>
                            <div class="advantege-td">
                                выставка в Доме Композитора
                            </div>
                        </div>
                        <div class="advantege-tr">
                            <div class="advantege-td">
                                1995
                            </div>
                            <div class="advantege-td">
                                «Пути. Абстракция на пороге нового века». Выставка в галерее «Нагорная» г.Москва
                            </div>
                        </div>
                        <div class="advantege-tr">
                            <div class="advantege-td">
                                1997
                            </div>
                            <div class="advantege-td">
                                «Контр-авангард» - выставка в Государственном институте искусствознания
                            </div>
                        </div>
                        <div class="advantege-tr">
                            <div class="advantege-td">
                                2005
                            </div>
                            <div class="advantege-td">
                                «Чистейшая абстракция 05». Галерея «Pop/off/art».
                            </div>
                        </div>
                        <div class="advantege-tr">
                            <div class="advantege-td">
                                2005
                            </div>
                            <div class="advantege-td">
                                «Actus purus». выставка в галерее «А3»
                            </div>
                        </div>
                        <div class="advantege-tr">
                            <div class="advantege-td">
                                2006
                            </div>
                            <div class="advantege-td">
                                «Alabama song». Двойной портрет. Владимир Николаев - музыка. Игорь Терехов – живопись. Культурный центр «ДОМ», г. Москва
                            </div>
                        </div>
                        <div class="advantege-tr">
                            <div class="advantege-td">
                                2007
                            </div>
                            <div class="advantege-td">
                                выставка в посольстве Республики Сингапур, г.Москва
                            </div>
                        </div>
                        <div class="advantege-tr">
                            <div class="advantege-td">
                                2012
                            </div>
                            <div class="advantege-td">
                                выставка в Красноярском музейном центре
                            </div>
                        </div>
                        <div class="advantege-tr">
                            <div class="advantege-td">
                                2014
                            </div>
                            <div class="advantege-td">
                                «Αλήθεια». выставка, галерея Товарищества живописцев МСХ
                            </div>
                        </div>
                        <div class="advantege-tr">
                            <div class="advantege-td">
                                2018
                            </div>
                            <div class="advantege-td">
                                «Устойчивое неравновесье». выставка в выставочном павильоне «Арт-парк», г.Москва
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="located">
                <h4>Работы находятся в коллекциях Государственного Русского Музея г.Санкт-Петербург, частных собраниях России, Германии, Швейцарии, Франции, Канады, Сингапура, Японии.</h4>
            </div>
            <div class="contacts">
                <div class="contacts-content">
                    <div class="contacts-table">
                        <div class="contacts-tr">
                            <div class="contacts-td">
                                <span>техника</span>
                            </div>
                            <div class="contacts-td">
                                холст, масло
                            </div>
                        </div>
                        <div class="contacts-tr">
                            <div class="contacts-td">
                                <span>Форматы</span>
                            </div>
                            <div class="contacts-td">
                                от 60х50 до 200х160
                            </div>
                        </div>
                    </div>
                    <div class="contacts-title">
                        <h3>контакты</h3>
                        <span>m</span>
                        <a href="mailto:artiter@gmail.com">artiter@gmail.com</a>
                    </div>
                    <div class="contacts-table before">
                        <div class="contacts-tr">
                            <div class="contacts-td">
                                Фото
                            </div>
                            <div class="contacts-td">
                                Виктор Фроликов
                            </div>
                        </div>
                        <div class="contacts-tr">
                            <div class="contacts-td">
                            </div>
                            <div class="contacts-td">
                                Вадим Феоктистов
                            </div>
                        </div>
                        <div class="contacts-tr">
                            <div class="contacts-td">
                                дизайн
                            </div>
                            <div class="contacts-td">
                                алексей яковлев
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="">
    
    <div class="footer__content">
        <a href="#">домой</a>
        <div class="footer__content-right">
            <div class="email">
                <a href="mailto:artiter@gmail.com">artiter@gmail.com</a>
            </div>

            <div class="copyrite">
                © 2021 все права защищены
            </div>
        </div>
    </div>
</footer>

        
    </div>
    
    <script src="js/app.js"></script>
</body>
</html>