

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="assets/img/favicons/site.webmanifest">
<link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#1f1f1f">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500&family=Forum&family=Inter:wght@400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/app.css">
<title>Guide - page</title>
</head>
<body>

    <div class="site">
        <div class="top-line">

    <div class="lang">
    <div class="lang-item">
        <a class="active" href="#">ru</a>
    </div>
    <div class="lang-item">
        <a  href="#">en</a>
    </div>
</div>

    <div class="logo">
        <a href="/">Igor Terekhov</a>
    </div>

    <nav class="nav">
        
        <ul>
    <li><a href="#"><span>биография</span></a></li>
    <li><a href="#"><span>экспозиция</span></a></li>
    <li><a href="#"><span>периоды</span></a></li>
    <li><a href="#"><span>тексты</span></a></li>
</ul>

        <div data-burger class="menu-burger"><span>меню</span></div>
    </nav>

    <div data-burger-nav class="mobile-nav">
    <div class="mobile-nav__content">
        <nav class="nav-mobile">
            <ul>
    <li><a href="#"><span>биография</span></a></li>
    <li><a href="#"><span>экспозиция</span></a></li>
    <li><a href="#"><span>периоды</span></a></li>
    <li><a href="#"><span>тексты</span></a></li>
</ul>
        </nav>
        <div class="mobile-nav__bottom">
            <div class="lang">
    <div class="lang-item">
        <a class="active" href="#">ru</a>
    </div>
    <div class="lang-item">
        <a  href="#">en</a>
    </div>
</div>

            <div class="email">
                <span>M</span>
                <a href="mailto:artiter@gmail.com">artiter@gmail.com</a>
            </div>

            <div class="copyrite">
                © 2021 все права защищены
            </div>
        </div>
    </div>
</div>

</div>
        
        <section data-gsap-history class="section__history-preview">
            <div class="history-preview">
                <div data-gsap-history-1 class="history-preview__item">
                    <a target="_blank" href="../read/index.html"><span>Index/page</span></a>
                </div>
                <div data-gsap-history-2 class="history-preview__item">
                    <a target="_blank" href="../read/ages.html"><span>Ages/page</span></a>
                </div>
                <div data-gsap-history-3 class="history-preview__item">
                    <a target="_blank" href="../read/text.html"><span>Text/page</span></a>
                </div>
                <div data-gsap-history-4 class="history-preview__item">
                    <a target="_blank" href="../read/biography.html"><span>Biography/page</span></a>
                </div>
            </div>
        </section>
        <br><br><br><br><br><br><br><br><br><br>

        <footer class="">
    
    <div class="footer__content">
        <a href="#">домой</a>
        <div class="footer__content-right">
            <div class="email">
                <a href="mailto:artiter@gmail.com">artiter@gmail.com</a>
            </div>

            <div class="copyrite">
                © 2021 все права защищены
            </div>
        </div>
    </div>
</footer>

        
    </div>
    
    <script src="js/app.js"></script>
</body>
</html>